<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 8: World Music</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55740</md:content-id>
  <md:title>Chapter 8: World Music</md:title>
  <md:abstract>Chapter *: World Music in Music 1300 Textbook.</md:abstract>
  <md:uuid>1da4e4b4-f599-4455-a031-740d14912235</md:uuid>
</metadata>

<content>
  <section id="eip-429"><title>Selected World Cultures and Repertories</title><para id="eip-319"><media id="Chapter8Image" alt="Chapter 8 Image.">
      
  <image mime-type="image/jpeg" src="../../media/ch8-color.gif" width="800px"/>
         
</media></para><para id="eip-635">
We live in a time of unprecedented access to information about and exposure to cultures from all over the world.  The scholarly study of human customs, languages, religious beliefs, social institutions, family life, and so on is the subject of anthropology.  The scholarly investigation of the music of different cultures is called ethnomusicology, and encompasses learning about how, why, where, and when music is created, who performs it, and its distinctive features.  The following sections provide an introduction to the rich, complex, and diverse musical cultures of four world areas: Africa, India, Indonesia, and the Caribbean.
</para><section id="eip-412"><title>Africa</title><para id="eip-672">
Africa is the second largest continent in the world, and home to a tenth of the world’s population and at least a thousand different indigenous languages. Therefore, it is impossible to describe a single entity called “African music.” One need only compare the sacred music of the Gnawa musicians of Morocco with the choral traditions that arose in the townships of South Africa to see the vast range of musical practices found throughout this huge and complex region.
</para><para id="eip-720">Especially during the last century, however, scholars have tried to find ways to talk in general ways about Africa’s rich traditions, while always acknowledging the sometimes very subtle differences between countries and ethnic groups. Beyond the recognition that African musicians maintained a vibrant and very distinct art, it has also been noted that this music—especially that of West Africa, from where the majority of slaves were taken—has played a significant role in the black cultural Diaspora, with important implications for the music of Latin America, the Caribbean (see page 59), and a variety of African American traditions (see American vernacular traditions; Jazz).  Thus, understanding a few concepts that are shared by much African music helps listeners appreciate not only the continent’s music itself but a host of related traditions. Fortunately, in today’s digital age, recordings of music from virtually all corners of Africa—both traditional repertoires and styles influenced by Western popular music—are readily available.
</para><para id="eip-90">The Sahara Desert, which takes up almost the entire northern third of the continent, is perhaps the most important dividing line that comes into play when discussing music in Africa. Countries that lie partly or entirely north of the Sahara (Egypt, Libya, Morocco, Tunisia, etc.) tend to share many qualities with music of the Middle East. The rainforests and grasslands of Sub-Saharan Africa (Ghana, Cameroon, The Congo, Zambia, etc.) have produced very different traditions. In addition, distinctions are often made between Sub-Saharan musical traditions of Western, Eastern, Central, and Southern Africa.
</para><para id="eip-78">As different as African musical traditions may sound from each other, they do tend to share both cultural and musical elements. However, one must always be cautious when trying to view these traditions through a Western musical or aesthetic lens.</para><list id="eip-707" list-type="enumerated" number-style="arabic"><item>Music and dance. Linguistic scholars have been hard-pressed to find a single word that means “music” in many African languages. Music and bodily movement are usually considered part of a single whole, and sound cannot be separated from the cultural (and often religious) function of musical performances.
</item>
<item>In many African cultures, music and dance are considered communal activities; the Western idea of sitting silently while a performance is taking place is an anathema to these traditions. Many musical techniques that are shared by African musics—particularly the idea of “call and response,” where a soloist or group of performers will engage in short exchanges with other performers—seem to have arisen from this communal attitude toward music-making.
</item>
<item>Oral traditions. Nearly all African traditions have been passed down orally, and their study by Western scholars has often involved the transcription of performances into Western musical notation, which often proves woefully inadequate for the job. The influx of Christian choral music, especially in the southern regions of Africa, has resulted in music somewhat more easily notatable, and some African musicians do now use the familiar five-line system to capture their art.
</item>
<item>In many African traditions, rhythm—the way music moves through time—seems to be privileged over melody and harmony. Many African performances are highly polyphonic and made up of several layers of interlocking rhythmic ostinatos, which are combined to create an overall effect suitable for the religious or cultural ceremony for which the sounds are being produced.
</item>
<item>Instruments. The variety of instruments found throughout Africa is astounding. Perhaps most impressive is the range of percussion instruments (both idiophones and membranophones) that are often combined with distinctive uses of the human voice. In listening to performances of African music, those of us immersed in the Western musical tradition may be initially drawn to the vocal line as the most prominent feature, yet it may just be one element of a larger, complex musical texture.</item></list></section><section id="eip-940"><title>India</title><section id="eip-286"><title>North Indian Classical Music (Hindustani sangita)</title><para id="eip-16">
Music from the Indian subcontinent is one of the non-Western repertories that has fascinated Western musicians and audiences in recent decades.  Improvisation is central to the performance of North Indian classical music (Hindustani music) and is mastered only after years of study with a guru.  The skeletal elements from which the improvisation springs are the raga, an ascending and descending pattern of melodic pitches, and the tala, the organization of rhythm within a recurring cycle of beats.  Rather than the 12-semitone octave of Western classical music, Indian music divides the octave into 22 parts.  Although only some of those 22 pitches are used in a particular raga, the complexity and subtlety of Indian melody is attributable in part to this relatively large vocabulary of pitch material.  With respect to temporal organization, Indian music organizes spans of time into cycles of beats, somewhat comparable to the Western concept of meter.  But whereas Western composers have worked predominantly in a framework of time spans divided into repeated cycles of two, three, or four beats, the time span of a tala is comprised of units of variable length, for example, a 14-beat tala of four plus three plus four plus three beats.  A tala may also be of enormous duration in comparison with a Western measure, which rarely exceeds a few seconds in length.
</para><para id="eip-512">There are hundreds of talas and thousands of ragas. Each raga has specific extra-musical associations such as a color, mood, season, and time of day.  These associations shape the performer’s approach to and the audience’s experience of an improvisation, which can last from a few minutes to several hours.  Indian music also has an important spiritual dimension and its history is intimately connected to religious beliefs and practices.  As stated by the great sitarist Ravi Shankar, “We view music as a kind of spiritual discipline that raises one’s inner being to divine peacefulness and bliss.  The highest aim of our music is to reveal the essence of the universe it reflects….Through music, one can reach God.”  </para><para id="eip-764">The typical texture in Indian music consists of three functionally distinct parts: (1) a drone, the main pitches of the raga played as a background throughout a composition; (2) rhythmic improvisations performed on a pair of drums; and (3) melodic improvisations executed by a singer or on a melody instrument.  One of the most common melody instruments is the sitar, a plucked string instrument with a long neck and a gourd at each end, six or seven plucked strings, and nine to thirteen others that resonate sympathetically.  The melody instrument or voice is traditionally partnered by a pair of tablas, two hand drums tuned to the main tones of the pitch pattern upon which the sitar melody is based.  The drone instrument is often a tambura, a plucked string instrument with four or five strings each tuned to one tone of the basic scale and plucked to produce a continuous, unvarying drone accompaniment.</para><para id="eip-62">A raga performance traditionally opens with the alap, a rhapsodic, rhythmically free introductory section in which the melody instrument is accompanied only by the drone. Microtonal ornaments and slides from tone to tone are typical elements of a melodic improvisation.  The entrance of the drums marks the second phase of the performance in which a short composed melodic phrase, the gat, recurs between longer sections of improvisation.  Ever more rapid notes moving through extreme melodic registers in conjunction with an increasingly accelerated interchange of ideas between melody and drums produces a gradual intensification as the performance progresses to its conclusion.  </para></section><section id="eip-908"><title>South Indian Classical Music (Karnataka sangita)</title><para id="eip-889">

South Indian classical music (Karnatic or Carnatic music) evolved from ancient Hindu traditions and is relatively free of the Arabic and Islamic influences that contribute to Hindustani music.  Karnatic music is primarily vocal and the texts devotional in nature (often in Sanskrit).  The instrumental music consists largely of performances of vocal compositions with a melody instrument replacing the voice and staying within a limited vocal range.  It is important to note that the vocal style is so advanced that it seems almost instrumental in nature.  One could say in Karnatic music that vocal and instrumental styles merge into one.  Works in this tradition are normally composed, as opposed to the improvised Hindustani tradition, with new compositions being written every day.  Four Karnatic composers of great importance are Purandara Dasa (1494–1564), Shayama Shastri (1762–1827), Tyagaraja (ca.1767–1848), and Muttusvami Dikshitar (1775–1835).


</para><para id="eip-725">Karnatic music uses the same system of raga (scale) and tala (meter) as found in the north, but the systems for classifying raga and tala are more highly developed and consistent, thanks to a long period of growth with a minimum of influence from the outside. 
	</para><para id="eip-665">Just as Hindustani instrumental music often follows the formal outline of an alap (slow meditative section exploring the raga), followed by a gat (faster section with percussion accompaniment), many Karnatic compositions are in the form Pallavi: (Opening Section), Anupallavi: (Middle Section), Charanam: (Concluding Section) with an abbreviated pallavi serving as a refrain between subsequent sections and concluding the piece.  Towards the end of the composition an improvised section, called the svara kalpana, is often inserted where the vocalist expands on the pitches in the raga while singing with “sa re ga ma” syllables instead of the text.  This improvised singing may alternate with a melody instrument, such as a violin, imitating the singer.</para><para id="eip-64">Two Western instruments have become a standard part of Karnatic music, the aforementioned violin for melodic use and the hand-pumped harmonium for playing the sustained drone pitches.  A present-day concert ensemble might include a lead vocalist, a violin, a mridangam (a two-headed drum functioning as the tabla does in Hindustani music), a ghatam (a large mud pot reinforcing the tala) and one or two tambura (large string instruments performing the drone pitches).</para></section><para id="eip-136">

</para></section><section id="eip-12"><title>Indonesia</title><para id="eip-450">
The Republic of Indonesia consists of a string of about 6,000 islands, including Java, Sumatra, New Guinea, and Bali, that lie between the Indian and Pacific Oceans.  The main instrumental ensemble of Indonesia is the gamelan, a percussion ensemble of up to 80 musicians that accompanies ceremonial plays, religious rituals, community events, and dancing in Indonesia.  All gamelan traditions are rooted in Hindu-Buddhism, and gamelan performance is deeply connected with rituals.  Gamelan instruments can be made of wood and bamboo, but the ensemble’s distinctive sound derives from the preponderance of instruments made of bronze—large tuned gongs, kettles of various sizes, and bars of different lengths in a xylophone-like arrangement.  The instruments are themselves charged with charismatic power and are often intricately carved and brilliantly painted with figures and designs that replicate elements of the universe.  In Bali, gamelans belong to village communities, in Java also to families and the state. 
	

</para><para id="eip-394">Each gamelan composition is based on one fixed and unique melody, in Java balungan, in Bali pokok.  There are thousands of these melodies, which have been passed on mainly through oral transmission.  The melodic material is derived from numerous ways of dividing the octave into five or seven pitches, thereby producing a variety of scales.  In the course of a performance, the performers execute highly complex variations, with the tempo of the ensemble controlled by drummers playing interlocking rhythmic patterns.  The resulting layers of related melodies, which coincide at points punctuated by the sound of huge gongs, mirror the overlapping and interweaving of cosmological forces.

</para></section><section id="eip-521"><title>China</title><para id="eip-948">
The People’s Republic of China occupies a vast land area and is the world’s most populous nation.  It is also one of the earliest centers of civilization, as evidenced by religious and philosophical texts, novels and poetry, scientific literature, and musical instruments that survive from the early dynastic era (beginning in 1122 BC).  In the sixth century BC Confucius wrote about the value of music to man in achieving the goals of living in harmony with nature and maintaining a well regulated society.  Although Chinese systems of notation can be dated back to the fourth century BC, most Chinese music has been passed on orally.
Over the course of China’s long history, different districts evolved distinctive linguistic dialects and cultural practices, including those associated with music.  One tradition that is common throughout China is that all theater is musical and all regions maintain companies of singers and instrumentalists for theatrical performances.  Peking Opera is the form of Chinese musical drama best known in the West and has enjoyed great popularity both at court and among common people in China.  The stories, of which there are over 1,000, deal mainly with social and romantic relationships and military exploits.  Staging is without sets and props and, until the 1920s, all roles were sung by men and boys.



</para><para id="eip-633">Notable features of Peking Opera are its repertory of subtle and highly stylized physical movements and gestures and a tight, nasal vocal timbre.  The singers are accompanied by an orchestra consisting of strings, winds, and percussion which, in the Chinese system, are classified according to the materials from which they are made – metal, stone, earth/clay, skin, silk, wood, gourd, and bamboo.  Among China’s important instruments are the erhu and ching-hu, both bowed strings; the cheng and ch’in, plucked strings; the lute-like pipa; the ti-tzu, a transverse flute made of bamboo; the double-reed so-na; and a wide array of gongs, chimes, bells, drums, cymbals, and clappers.  The “conductor” of a Peking Opera orchestra is one of the percussionists, who sets the beat for the ensemble.</para><para id="eip-49">The music of Peking Opera exemplifies three characteristic features:  1) pentatonic scale, in which the octave is divided into five steps, producing a scale whose intervallic distances approximate the whole step and step-and-a-half of the Western system;  2) monophonic texture, one melody performed by both singer and instrumentalists, although in different octaves; 3) heterophony, a performance practice whereby the players spontaneously and simultaneously introduce variants of the melody, sometimes producing brief moments of improvised polyphony.
</para><para id="eip-529">That these features are also found in the music of Japan and Korea is indicative of China’s contact with other cultures of Asia, sometimes through military conquest.  China also maintained naval and overland caravan routes for trading with Eastern Europe, the Middle East, Southeast Asia, the Indian subcontinent, and the countries along the Adriatic and Mediterranean.  A 19th century German geographer dubbed this network the Silk Road.  European influence on Chinese music was especially strong during the Republic of China period, 1912-1949, when Chinese musicians went to Europe to study, Western-style orchestras were established, Western notation was adopted, and Western harmonies were added to traditional Chinese folk music.
</para><para id="eip-955">Following the establishment in 1949 of the People’s Republic of China under Chairman Mao Zedong, the role of music was to promote the ideology of China’s communist party.  The spheres of musical activity were particularly restricted during the Cultural Revolution, 1966-1976, when China entered an isolationist period.  The evils of capitalism and the bourgeois and decadent values of Western culture were denounced, and intellectuals and members of professional classes were sent to the country to be “re-educated.”  Since the 1980s, the revival of traditional Chinese musical practices and repertories, and renewed contact between the musicians of China and the rest of the world are important manifestations of the modern phenomenon of globalization and cross-cultural exchange.</para></section><section id="eip-31"><title>The Caribbean</title><para id="eip-373">


Stretching from Cuba, located only 90 miles south of Florida, east and south to Trinidad, just off the coast of South America, the Caribbean is one of the most culturally diverse and musically rich regions of the world.  Spanish conquest and settlement in the 17th century wiped out most of the native Carib people. English, French, and Dutch settlement followed and sugar production became the primary industry of the area. In order to operate the labor-intensive sugar plantations, millions of African slaves were imported during the 17th, 18th, and early 19th centuries.  When slavery was abolished, large numbers of East Indians came to English-speaking islands to work the sugar plantations. Today each island has its own mix of European, African, and Asian populations.  Haiti, for example, is predominantly African, while Puerto Rico boasts a mix of African and Spanish people, and Trinidad is nearly evenly split between citizens of African and East Indian ancestry. Reflecting this diverse population, the islands have developed a wide range of distinctive linguistic, religious, culinary, and musical traditions.
	
</para><para id="eip-24">The concept of creolization is essential to understand the music and culture of the Caribbean. Creolization refers to the development of a distinctive new cultural form resulting from contact between two or more different cultures.  Throughout the Caribbean, the blending of African and European (and occasionally East Indian) cultures has led to the emergence of new forms of language, religion, food, and of course music.  With regard to music, African concepts of polyrhythm, call-and-response singing, repetition and subtle variation, along with use of percussion instruments (particularly skin drums) have blended with European melodies, harmonic accompaniment, verse/chorus song structure, and use of string and brass instruments. The diversity of Caribbean folk musical styles may be organized on a stylistic continuum, with neo-African drumming and ritual song/chant on one end, and European sounding hymn singing, military marches, social dance music, and lyrical ballads on the other. In between lie an array of truly mixed, creolized song/dance forms including the son of Cuba, the plena of Puerto Rico, the meringue of the Dominican,  the mento of Jamaica, and the calypso of Trinidad.  
	</para><para id="eip-247">During the 20th century independence, urbanization, and emigration, along with a decline in the sugar industry and the rise of tourism, have brought sweeping changes to the Caribbean cultural landscape. The rise of mass media and international travel resulted in further mixing of Caribbean music with American and African popular styles, resulting in modern pop dance forms such as the Cuban/Puerto Rican/NYC salsa, Trinidadian socca, Jamaican reggae, Haitian konpa, and zouk from Martanique and Guadeloupe. Many of these styles have become popular in urban centers outside of the Caribbean with large populations of Island immigrants such as New York, Miami, and London. Today New York City’s dance and concert halls feature the top salsa, meringue, reggae, konpa, and socca stars, and Brooklyn’s Labor Day West Indian Carnival has grown into the largest ethnic outdoor festival in the United States.  </para><section id="eip-46"><title>Jibaro, Bomba, and Plena Music of Puerto Rico</title><para id="eip-956">

There are three primary folk music genres indigenous to the Island of Puerto Rico.  These are the Spanish-derived jibaro music associated with the small farms and interior mountain communities, and the bomba and plena styles identified with the coastal towns with larger African populations. 
	


</para><para id="eip-834">Because Puerto Rico’s agricultural economy was centered in coffee and tobacco and not the labor-intensive sugar industry that dominated most of the Caribbean, fewer African slaves were imported and the influence of Spanish culture remained strong. The jibaros, the Spanish descendents who worked the interior farms, developed their own song and dance forms based heavily on Spanish traditions.  Elite dance music and poetry, imported from Europe by the wealthy landowners, or hacendados, along with Spanish folk traditions, found their way into the jibaros repertoires. The seis is song set in 10-line verse form with lyrics dealing with idealized love, motherhood, the suffering of the jibaro farmer, and the beauty of the Puerto Rican countryside.  Another song form, the aguinaldo, is associated specifically with the Christmas season.  The seis and aguiandlo may be sung in a slow, ballad style, or played in a livelier tempo when used to accompany dancing at jibaro fiestas. A typical jibaro ensemble consists of guitar, cuatro (a guitar with five doubled strings), maracas, and guiro scraper, backing a trovador (singer/poet) who sings stock verses and improvises decimas (10-line text stanzas) on the spot. Jibaro singing is characterized by a high, tense, dramatic vocal delivery.
	</para><para id="eip-401">In coastal towns like Ponce, where African slaves were brought to work the sugar plantations, bomba and plena music developed.  Bomba, the most African-influenced Puerto Rican folk style, features exuberant call-and-response singing between a leader and a chorus, interlocking drum patterns, and intense drummer/dance interaction (the latter responds to the lead drummer’s improvised rhythms). A typical bomba ensemble consists of a pair of sticks known as fúa or cua that provide a steady ground beat when struck on a hard surface; a maraca; and two or more barrel-shaped drums.  The lyrics to bomba songs usually refer to everyday work and social events.  
	</para><para id="eip-274">Plena is a creolized folk song that combines African-derived call (leader) and response (chorus) singing, drumming, and dance with European-derived melodies and harmonies.  A traditional plena ensemble includes several handheld frame drums called panderetas (similar to a tambourine but without the metal jingles), the güiro (scraped gourd), and one or more melodic instruments such as the accordion, harmonica, or cuatro.  Often referred to as “el periodico cantado” (the sung newspaper), plena songs relate current and historical events of community life. In recent years the plena ensembles have incorporated horns, keyboards, electric bass, and extended percussion to produce a more modern dance sound.</para></section><section id="eip-887"><title>Carnival Music from Trinidad and Brooklyn</title><para id="eip-551">

Trinidad, the small Caribbean island nation located just off the coast of Venezuela, is home to one of the world’s largest carnivals.  New World urban carnivals have their immediate roots in the pre-Lenten celebrations of medieval and Renaissance Europe. On such occasions large numbers of the people took to the streets to frolic and engage in satirical performances that often challenged social hierarchy and everyday order.  When Euro-Catholic carnival practices were transplanted to the New World by French, Spanish, and Portuguese settlers, they mixed and mingled with the traditions of the African slaves and their descendants, resulting in the emergence of spectacular creolized celebrations in cities such as Rio de Janeiro, Brazil; Port of Spain, Trinidad; and New Orleans.  Increasingly these festivities took on an African flavor, as African masking traditions and neo-African music styles featuring call-and-response singing, improvisation, and syncopated dance rhythms became hallmarks of urban carnival.
	

</para><para id="eip-813">The development of carnival in Port of Spain, Trinidad, demonstrates this process. The original 18th-century pre-Lenten street processions of the French planters were eventually taken over by the island’s African population who blended their own emancipation celebrations into the European festivities.  By the mid-19th century they had established a large-scale annual celebration in the days leading up to Ash Wednesday. Street rituals evolved around groups of masqueraders who paraded and danced to percussion ensembles and a chantwell who led the revelers in rowdy call-and-response singing that became an important source of modern-day calypso song. By the early post–World War II years ensembles of steel pan players (steelbands) became the main source of music for the street processions of carnival masqueraders (mas bands).
</para><para id="eip-346">By the turn of the 20th century the noisy call-and-response street carnival singing developed into calypso songs characterized by lyrical melodies, bouncy syncopated rhythms, and a solo verse/chorus refrain structure. Drums and bamboo percussion instruments were replaced by string (usually guitar) and horn accompaniments.  Calypso songs offered witty and satirical commentary on a wide range of social issues, current events, and lewd scandals, often mocking the pretensions of the upper classes. In the 1930s a number of calysponians boasting titles like Lord Invader, the Duke of Iron, Houdini, and Roaring Lion traveled to New York to record and perform.  Eventually they would foment a calypso craze in the United States that culminated with Harry Belafonte’s 1957 hit, “Day-O.”  By the late 1970s Trinidadian calypso singers were incorporating elements of American disco and soul music into their sound to forge the new style of soca (soul/calypso), which featured a pounding bass line, heavy drums, and riffing synthesizers.  Soca lyrics, often based around simple choruses exhorting listeners to party and dance, generally lacked the sophisticated wit and sardonic commentary associated with earlier calypso songs. 
</para><para id="eip-788">The second important Trinidadian carnival tradition, steel pan music, grew out of 19th  and early 20th century drum and bamboo percussion ensembles that accompanied singers and costumed revelers in carnival street processions.   Sometime in the mid-1930s tamboo bamboo percussion ensembles began experimenting with paint and trash cans, automobile brake drums, and other metal objects. Players eventually discovered that different pitches could be achieved by pounding the bottoms of metal containers into different shapes and striking them with sticks.  Following WW II, the first true steel drums were forged by pan tuners (builders) who cut oil drums into different sizes to produce a wider tonal range.  More sophisticated techniques were developed for grooving notes, leading to pans capable of producing fully chromatic scales and conventional Western harmonies.  By the 1950s steel pan orchestras were playing complex arrangements of calypsos as well as Latin dance music, American pop songs, and European classical pieces. 
	</para><para id="eip-383">Steel orchestras grew in size, and today may number as many as 100 performers playing a range of pans divided into six or seven sections. The high-range tenor pans usually play the primary melodic line while the double tenors and double seconds double the melody or contribute second melodies.  The mid-range cello and guitar pans provide chordal accompaniment.  Full-sized, fifty-five gallon drums, arranged in six, nine, or twelve drum configurations, maintain a moving bass line.  A trap drum set, one or more conga drums,  an iron (automobile brake drum struck with a metallic stick), and additional hand percussion provide a dense rhythmic accompaniment for dancing. 
	</para><para id="eip-968">Brooklyn’s West Indian Carnival, based on the Trinidad model, is the most recent urban carnival to rise to prominence. Originally staged in Harlem on Labor Day (in deference to NYC’s climate that would not allow for a large-scale outdoor festivities during the traditional mid-winter, pre-Lenten carnival season), West Indian Carnival moved to central Brooklyn’s Eastern Parkway in the late 1960s where large numbers of West Indians were settling following the 1965 immigration reforms.  Mas bands of fancy costumed  carnival-goers dance to steel bands and sound trucks pumping out contemporary calypso and soca hits as well Jamaican reggae, Haitian konpa, and the latest pop music offerings from Grenada, Barbados, and Panama.   By the 1990s Brooklyn Carnival had evolved into the largest ethnic festival in the United States, drawing an estimated two million people. The festivities stretch over the entire Labor Day weekend with a series of nightly concerts headlined by international calypso and reggae stars, fancy costume competitions, and a panorama contest featuring the borough’s top steel bands.</para></section></section><section id="eip-987"><title>South America</title><para id="eip-770">
Until fairly recently, there had been a tendency to see the cultural traditions of the massive South American continent as monolithic.  However, in the 1960s scholars began to unravel the area’s rich tapestry of musical cultures and practices, and with the increase in recordings, the public is better able to appreciate the variety of musical traditions found here.
As many as 117 languages are spoken in the continent, in perhaps 2000 different dialects.  Until the 16th century, South America boasted some of the world’s most sophisticated cultures (the most famous being, perhaps, the Incas of the Andean regions).  In the 1530s, the Spanish conquistadors arrived, followed by the Portuguese.  They brought with them elements of European culture, as well as Catholicism, but a variety of diseases as well that devastated parts of the indigenous population.

</para><para id="eip-331">Some indigenous traditions have remained nearly untouched until quite recently, because of the geographical remoteness of the cultures that created them (vast areas of rainforest and mountain terrain had remained unexplored until quite recently). But for the most part, South American music is a fascinating mix of Spanish, Portuguese, and indigenous art forms, as well as the music of Africans who were brought to the continent as slaves.  Repertories can be as diverse as the romanzas found throughout South America (historically linked to folk songs of the Spanish renaissance) and the music of the Brazilian capoeira tradition, an art form strongly influenced by African music that is accompanied by physical movements resembling martial arts.</para><section id="eip-281"><title>Argentina and Tango</title><para id="eip-976">
In music of both its indigenous peoples and that of the Spanish conquistadors of the 16th century, as well as more recent immigrants, Argentina boasts a rich and varied heritage of art, folk, and popular traditions.  Perhaps the musical genre most closely associated with this diverse country of nearly forty million is the tango.  In fact, few artistic expressions are so closely associated with their country of origin as the tango is with Argentina, though variations of this popular dance arose in many Latin American countries.  Perhaps no other proof is necessary than the fact that the climactic song “Don’t Cry For Me, Argentina,” from Andrew Lloyd Webber’s Evita, is cast in a tango style.
As both a seductive dance and a musical genre, tango had lowly origins in the brothels of Buenos Aires, Argentina’s capital city, where it took shape during the last three decades of the 19th century, drawing on a variety of earlier Spanish and Creole forms.  However, by the turn of the century, the dance and its music had begun to be accepted by the urban middle class, and been exported to the world.  In the early 1910s, tango, perhaps because of its aura of the risqué (in its most popular form it is a couples dance, with the dancers tightly clasped together, and the male performing stylized moves that suggest erotic power and conquest) created a sensation in Europe and the United States.  As a result, any music with the tango’s characteristic “habanera” rhythm (think of the title character’s famous aria in Bizet’s opera Carmen) began to be called a “tango,” though true Argentinean tango continued to develop as a distinctive art form.
</para><para id="eip-545">The earliest tango ensembles were made up simply of violin, flute and guitar, though the guitar was occasionally replaced by an accordion.  The turn of the century saw the incorporation of the bandoneón, a special type of 38-key accordion, as well as the piano.  Later groups brought in additional string instruments, including the double bass.  By the time of tango’s “Golden Age” in the 1940s, some ensembles had grown to the size of small orchestras, with full string sections, several bandoneónes, and often vocalists.
By the late 1950s and early 1960s, the popularity of tango in its native Argentina had been largely eclipsed by newer forms of popular and folk music. But with the rise in popularity of composer and bandoneón virtuoso Astor Piazzolla (1921-1992) and his “New Tango” (see Musician Biographies), tango reached a new international audience, culminating in the wildly successful world tour of the Tango Argentino show, a stage extravaganza created in the early 1980s by Claudio Segovia and Hector Orezzoli that eventually made its way to Broadway.
</para></section></section><section id="eip-858"><title>Jewish Klezmer Music</title><para id="eip-560">
Klezmer music is a term used to designate the Yiddish dance music of Ashkenazi Jews that dates back to the Middle Ages when it developed in Eastern Europe before eventually migrating to the United States.  The Yiddish term “klezmer” comes from two Hebrew words, klei-zemer, which translates as “vessel of melody.” 
</para><para id="eip-0">Early Klzemer bands played for a variety of social occasions including weddings, holiday celebrations, and rite of passage ceremonies throughout European Jewish communities.  Up through the 18th century fiddles, cellos, string basses, flutes, drums, and tsimbls (hammered dulcimers) were the primary instruments.  By the early 19th century the clarinet became the primary lead melodic instrument, and brass instruments including the trumpet, trombone, and tuba were added to the ensembles.  Repertories were wide, including Yiddish melodies, Hassidim chants and dances tunes, non-Jewish dance forms such as the polka, light classical pieces, and salon dances such as the waltz.

</para><para id="eip-797">Klzemer tunes are most often built around 8 or 16 bar, AB or ABC sections that are repeated with small variations.  Melodic lines tend to be modal with complex ornamentations resulting from the generous use of trills, slurs, slides, and triplets.  The clarinet is known for its particularly wild, shrill sounds (the dramatic clarinet glissando that opens George Gershwin’s Rhapsody in Blue is thought to be influenced by klezmer styling).  Harmonic accompaniments are characteristically built around minor chords; often a piece will feature dramatic shifts between minor and major modalities.  Most klezmer dance pieces have a strong rhythmic pulse stressing the downbeat of a 2/4 or 4/4 meter producing a bouncy feel.  Occasionally irregular meters such as 3/8 or 9/8 are used.  Klezmer tunes sometimes begin with a taxim, or free meter modal improvisation, usually played on the clarinet. 
</para><para id="eip-836">Social and political unrest in Russia, Poland, and other regions of Eastern Europe fostered the immigration of millions of Yiddish-speaking, Ashkenazi Jews to America in the late nineteenth and early twentieth centuries, most of whom settled in New York City.  Klezmer music became popular at Jewish-American weddings, holiday celebrations and social club dances, and by the 1920s was being recorded by Jewish musicians like virtuoso clarinetist Dave Tarras.  Born in the Ukraine into a family of musicians, Tarras immigrated to New York in 1922 and became the leading klezmer clarinetist of his generation.  In the tradition of the old world klezmer bands, early New York Jewish ensembles consisted of reeds, brass, and string instruments, often backed by accordion or piano and drum accompaniment.  As Jewish musicians came under the influence of American tin pan alley and early jazz of the 1920s and 1930s they created innovative hybrids like Yiddish swing and the popular Yiddish theater songs.
</para><para id="eip-718">Interest in traditional Asheknazi culture in general and klezmer music in particular waned during the Holocaust, World War Two, and the early post-War years.  The 1970s saw a revival of activity by a new generation of Jewish musicians bent on rediscovering the roots of their Ashekanazi ancestors.  Not surprisingly, New York was the center of the action, and at the forefront of the revival was Brooklyn-born clarinet virtuoso Andy Statman (b. 1950).  A protégé of Dave Tarras, Statman spent years mastering the traditional klezmer style and repertoire.  His eclectic tastes have led him to incorporate elements of bluegrass, jazz, rock, Middle Eastern music, and Western classical music into his innovative sound.  Today klezmer has become a true world music, blending the traditional Asheknazi tunes of Eastern Europe with the sounds of modern classical, jazz, rock, soul, rap, and various North African and Mid-Eastern musics.</para></section></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>