<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 3: Composer, Performer, Audience</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55730</md:content-id>
  <md:title>Chapter 3: Composer, Performer, Audience</md:title>
  <md:abstract>Chapter 3 Music 1300 textbook</md:abstract>
  <md:uuid>8253c51b-9dd2-45ef-a37f-3ee4abb17ad6</md:uuid>
</metadata>

<content>
  <para id="eip-706"><title>Composer, Performer, Audience</title><media id="Chapter3Image" alt="Chapter 3 Image.">
      
  <image mime-type="image/jpeg" src="../../media/ch3-color.gif" width="800px"/>
         
</media></para><para id="eip-598">Composition and performance are related and sometimes inseparable activities in the creation of music (as they are also in theater and dance). In the Western tradition, the roles of performer and composer have often been the province of separate people, a composer, playwright, or choreographer authoring a work that is then brought to life by others who are skilled as instrumentalists/vocalists, actors, or dancers. Compositions are preserved in some kind of written form or passed on through oral tradition. The “work” thus has an existence that is separate from its performance; it is an independent entity to be brought to life each time it is performed, or re-created. Conservatory training in the performing arts typically covers both creative and interpretative functions, and individuals frequently cross over from one to the other.</para><para id="eip-205">In traditions heavily based on improvisation, such as Indian classical music, African tribal music, and jazz, the performers are the composers and the performance is the work. Improvisations are sometimes recorded, or later written down based on memory. But evanescence is a defining aspect of extemporaneous creation. Many performance traditions involve preexisting material that the performer is expected to flesh out in the course of performance. Indeed, some degree of spontaneity is part of any live performance and no two performances of the same work, no matter how meticulously notated, will be identical. Whatever the relationship between creation and performance, composition is a highly disciplined art that requires mastery over often very sophisticated materials and a creative impulse whose origins and mental processes remain a mystery.</para><para id="eip-962">In traditions heavily based on improvisation, such as Indian classical music, African tribal music, and jazz, the performers are the composers and the performance is the work. Improvisations are sometimes recorded, or later written down based on memory. But evanescence is a defining aspect of extemporaneous creation. Many performance traditions involve preexisting material that the performer is expected to flesh out in the course of performance. Indeed, some degree of spontaneity is part of any live performance and no two performances of the same work, no matter how meticulously notated, will be identical. Whatever the relationship between creation and performance, composition is a highly disciplined art that requires mastery over often very sophisticated materials and a creative impulse whose origins and mental processes remain a mystery.</para><para id="eip-143">Performance practice refers to the conventions and customs associated with the performance of a particular musical repertory—for example, the instruments employed, techniques of singing, and the nature and extent of improvisation that are expected.</para><para id="eip-976">Over the past 50 years, the performance of early music from the Western tradition has become increasingly the province of specialists trained in performance practices that have long been obsolete. For example, singers of medieval and Renaissance music cultivate a vocal style that is different from that employed in music of later periods, and instrumentalists learn techniques associated with playing period instruments, either old instruments that have been preserved or modern reproductions. Professional early music groups are usually led by scholar/performers devoted to the discovery and study of older repertory, and to seeking solutions to the many unanswered questions about the interpretation of early music. Many music schools, conservatories, and college music departments offer courses in the history and performance practice of early music and the opportunity to perform in early music ensembles. Churches, art galleries, museums, and small concert halls are favorite venues for live concerts of early music. </para><para id="eip-46">Likewise, groups of musicians and scholars have become devoted to the revival and preservation of a variety of older vernacular music traditions. Historical recordings have become a vital part of the process of re-creating performance practices and authentic style. For example, using commercial recordings from the 1920s and 1930s in conjunction with written scores and charts, contemporary jazz repertory bands have re-created the sounds of early New Orleans jazz and big band swing music. Field recordings of traditional ballads, blues, and hillbilly bands made during the Depression years fueled the urban folk music revival of the 1960s and early 1970s. Today an array of “ethnic” folk styles, ranging from Irish fiddling and Jewish klezmer to Caribbean and African drumming to Asian folk dance music are being studied and faithfully re-created for new audiences around the world. The advent of recording technology and new delivery systems (broadcast, cable, satellite, Internet, etc.) have collapsed time and space to make a panoply of world music performance practices and styles available to an ever expanding global audience.</para><section id="eip-647"><title>Social Setting and Performance Rules</title><para id="eip-177">
The relationship between the performers and audience members is highly dependent on the social setting in which a particular musical event takes place. The rules that govern proper performance will vary from setting to setting, and from culture to culture.  In the western concert tradition, for example, the performers sit on a raised presidium stage which provides a spatial separation between them and their audience.  Audience members are expected to sit in silent contemplation during the performance (cell phones off please!), clapping only when the conductor walks on stage, at the end of a piece and at the end of the concert (not in-between movements or after solos, except at the opera where applause and shouts of bravo, brava, and bravi are customary expressions of approval).  At an African American gospel service, in contrast, the singers may leave the stage and walk/run/dance out among audience members who are expected to clap, stamp, and shout encouragement to the performers throughout a song.  At a jazz club quiet talk is usually permissible, and audience members are expected to clap not only at the end of a piece but also after a particularly moving solo is played by one of the performers. 

</para><para id="eip-185">In many social settings audience members do more than sit and listen.  At a wedding or at a dance club, for example, audience members dance in a designated space in front of the ensemble, and the musicians are expected to play an appropriate repertoire for the event and the indented audience.  One expects a certain type of music and dancing at a rock or blues club, another at a salsa club, and another at a Jewish, Italian, or Greek wedding.  Dancers may shout encouragement and make requests to the band, and musicians often watch the dancers to determine how long to keep a piece going, or whether to play a fast or slow piece next.  In various Afro-Caribbean religious rituals the musicians drum and chant to call down the spirits to worshipers who dance and trance in special areas of the ceremony.  In outdoor events like West Indian Carnival, the musicians and the dancers often merge into one dancing throng to the point where it is impossible to differentiate the performers from the audience members. 
</para><para id="eip-992">All musical performances are governed by rules that are setting and culture specific.  The next time you plan to hear a live music performance, think about the expectations for performer and audience interaction that are appropriate for that particular setting.  If you find yourself in an unfamiliar situation, be observant and see if you can determine the appropriate rules. </para></section><para id="eip-119">Over the past 50 years, the performance of early music from the Western tradition has become increasingly the province of specialists trained in performance practices that have long been obsolete. For example, singers of medieval and Renaissance music cultivate a vocal style that is different from that employed in music of later periods, and instrumentalists learn techniques associated with playing period instruments, either old instruments that have been preserved or modern reproductions. Professional early music groups are usually led by scholar/performers devoted to the discovery and study of older repertory, and to seeking solutions to the many unanswered questions about the interpretation of early music. Many music schools, conservatories, and college music departments offer courses in the history and performance practice of early music and the opportunity to perform in early music ensembles. Churches, art galleries, museums, and small concert halls are favorite venues for live concerts of early music. </para><para id="eip-827">Prior to the invention of recording technologies, how music actually sounded had to be deduced from written descriptions, archaeological remains, and pictorial material. An “authentic” performance is particularly challenging in the re-creation of older music, whether from oral tradition, in which case it has typically undergone changes in the course of its transmission, or from notated repertoires that fell into obscurity as they were eclipsed by newer styles and tastes. The study of performance practice is an active and often controversial area of contemporary music scholarship. </para><para id="eip-293">Prior to the invention of recording technologies, how music actually sounded had to be deduced from written descriptions, archeological remains, and pictorial material. An “authentic” performance is particularly challenging in the re-creation of older music, whether from oral tradition, in which case it has typically undergone changes in the course of its transmission, or from notated repertoires that fell into obscurity as they were eclipsed by newer styles and tastes. The study of performance practice is an active and often controversial area of contemporary music scholarship. </para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>