<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55722</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>Introduction to the textbook Music Appreciation: Music 1300</md:abstract>
  <md:uuid>58b8814f-ffc8-42cf-991a-4184f366ec00</md:uuid>
</metadata>

<content>
  <para id="eip-931"><title>Introduction</title><media id="intro" alt="Introduction.">
	   
  <image mime-type="image/gif" src="../../media/intro-color.gif" width="800"/>
		 
</media></para><para id="eip-838">Welcome to Music 1300, Music:   Its Language History, and Culture. The course has a number of interrelated objectives:
</para><list id="eip-183"><item>To introduce you to works representative of a variety of music traditions. These include the repertoires of Western Europe from the Middle Ages through the present; of the United States, including art music, jazz, folk, rock, musical theater; and from at least two non-Western world areas (Africa, Asia, Latin America, the Caribbean, the Middle East, Indian subcontinent).</item>
<item>

To enable you to speak and write about the features of the music you study, employing vocabulary and concepts of melody, rhythm, harmony, texture, timbre, and form used by musicians.</item>
<item>


To explore with you the historic, social, and cultural contexts and the role of class, ethnicity, and gender in the creation and performance of music, including practices of improvisation and the implications of oral and notated transmission.</item>
<item>



To acquaint you with the sources of musical sounds ;instruments and voices from different cultures, found sounds, electronically generated sounds; basic principles that determine pitch and timbre.</item>
<item>
To examine the influence of technology, mass media, globalization, and transnational currents on the music of today.</item>
</list><para id="eip-388">The chapters in this reader contain definitions and explanations of musical terms and concepts, short essays on subjects related to music as a creative performing art, biographical sketches of major figures in music, and historical and cultural background information on music from different periods and places.</para></content>

</document>