<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 4: European Art Music: Middle Ages to Romantic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55721</md:content-id>
  <md:title>Chapter 4: European Art Music: Middle Ages to Romantic</md:title>
  <md:abstract>Chapter 4 of Music 1300 textbook</md:abstract>
  <md:uuid>0cf737a8-2dd4-4805-82bd-07f60571ef25</md:uuid>
</metadata>

<content>
  <para id="eip-828"><media id="ch4" alt="chapter 4">
	   
  <image mime-type="image/jpeg" src="../../media/ch4-color.gif" width="800"/>
		 
</media></para><section id="eip-270"><title>Middle Ages (ca. 450 to ca. 1450)</title><para id="eip-108">The period in the history of Western Europe, today called the Middle Ages, begins around
450 A.D. What had once been a vast empire dominated by Roman law and culture fell apart
in consequence of a series of incursions by the Goths, Huns, and other “barbarian” tribes.
Europe became a feudal society in which the majority of the population was peasants, or
serfs. The landowners were noblemen who lived in tapestry-hung castles in walled villages,
some of which are the antecedents of European cities of today. To fight the almost constant
wars with each other, powerful lords raised their sons to be warriors, knights who pledged to
follow codes of loyalty and chivalry. When not engaged in battles, these armored fighters
participated in elaborate tournaments for the entertainment of the court. Knights also joined
the crusades, multi-year Christian expeditions to the Middle East to recapture the Holy Land
from Moslem rule.
        </para><para id="eip-970">As Christianity spread during the Middle Ages, great cathedrals were built across
Europe as places of public worship, each presided over by a bishop appointed by the pope.
Monasteries and convents were established as self-sufficient religious communities where
monks and nuns lived in isolation from the outside world. At a time when the population
was essentially illiterate, monasteries were centers of learning. Monks copied and illustrated
religious manuscripts as well as books that preserved writings of Arabic and Greek scholars.
        
</para><para id="eip-310">Monasteries have a special significance in the history of European music. The intoning
of sacred texts, a practice the early Christians borrowed from other religions, was an important
element of their liturgy. The chants sung in the services, some of them of ancient origin, were
passed on through oral tradition, undoubtedly undergoing changes in the process. In order
to bring some organization to this huge body of melodies, monks formulated principles for
classifying the scales on which they were based, the church modes. They also experimented
with methods of writing them down. Monophonic chants constituted the core of the repertory,
but there were also practices of performing chants with one or more melodies added to them,
an early form of polyphony. The system that the monks ultimately developed, essentially the
staff of lines and spaces in use today, accomplished not only the exact fixing of the pitches of
a melody, but allowed for the notation of two or more simultaneous melodies that graphically
represented their relationship to one another. Observations about these relationships led to
concepts of consonance and dissonance and to early rules for creating new music of two or
more parts. What was originally intended as a mechanism for preserving existing music
laid the foundations for Western theories of counterpoint and harmony. Those principles
and practices made possible the composition of music of great textural complexity and are
themselves among the major intellectual achievements in human history.</para><list id="eip-25"><title>Historic Context</title><item>Fall of the Roman Empire around 450.</item>
<item>Rise of the Byzantine/Eastern Roman, Frankish/Western Roman, Persian, Moslem, and Turkish
     Empires.</item>
<item>Plague of 542–594 kills half the population of Europe.</item>
<item>Charlemagne (742–814) crowned Holy Roman Emperor, 800.</item>
<item>Viking shipbuilding flourishes ca. 900.</item>
<item>Heroic poem Beowulf ca. 1000.</item>
<item>Discovery of the Americas by Leif Eriksson ca. 1000.</item>
<item>First Crusade 1095–1099 followed by succession of crusades ending in 1291.</item>
<item>Signing of the Magna Carta, limiting the power of the English king, 1215.</item>
<item>Black Death 1347–1349 and 1361 kills a third of the population of Europe.</item>
<item>“Death of Knighthood” at Battle of Agincourt, 1415; French knights in armor are defeated by
     English armed with crossbows.</item>
<item>Joan of Arc burned at the stake, 1431.</item>
<item>Establishment of major European cities: Venice (ca. 450), Granada (ca. 750), Dublin (ca. 840),
     Leipzig (ca. 1015), Vienna (ca. 1220), Copenhagen (ca. 1040), Nuremberg (ca. 1050), Oslo
     (ca. 1050), Munich (ca. 1100), Moscow (ca. 1150), Belfast (ca. 1170), Heidelberg (ca. 1200),
     Liverpool (ca. 1200), Amsterdam (ca. 1200), Berlin (ca. 1230), Prague (ca. 1250), Stockholm
     (ca. 1250).</item>
<item>Spread of Christianity through Europe: Vatican Palace built ca. 500; Benedictine Order founded
     529; Wales converted to Christianity ca. 550; Papacy of Gregory I 590–604; Parthenon in
     Rome consecrated as Church of S. Maria Rotunda, 609; Monastery of St. Gallen, Switzerland,
     founded 612; Gloucester Abbey founded 681; first canonization of saints 993; Iceland and
     Greenland converted to Christianity ca. 1000.</item>
<item>Building of cathedrals and basilicas: building of St. Sophia Basilica in Constantinople 532–537;
     Arles Cathedral founded ca. 600; St. Paul’s Church, London, founded ca. 603; founding
     of Winchester Cathedral 685; Basilica of St. Mark, Venice (975–1094); consecration of
     Westminster Abbey (1065); Canterbury Cathedral (1070–1503); Chartres Cathedral 1134–
     1260; Verona Cathedral (1139–1187); Notre Dame Cathedral (1163–1235); Sainte-Chapelle,
     Paris (1246–1258); Cologne Cathedral, 1248–1880; Seville 1402.</item>
<item>Founding of universities: Salerno (850); Paris (1150); Oxford (1167); Bologna (1119); Siena (1203);
     Vicenza (1204); Salamanca (1217); Toulouse (1229); The Sorbonne (1254); Montpellier
     (1289); Lisbon (1290); Rome (1303); Grenoble (1339); Pisa (1338); Prague (1348); Vienna
     (1366); Heidelberg (1386); Cologne (1388).</item></list><list id="eip-977"><title>Milestones In Music</title><item>
Founding of Schola Cantorum by Pope Gregory in Rome, 600 AD.</item>
<item>Experiments in notation of pitch; first use of neumes, ca. 650.</item>
<item>Musica enchiriadis, treatise describing early polyphony (organum), ca. 870. </item>
<item>Emergence of staff notation as preferred system, ca. 900.</item>
<item>Organ with 400 pipes at Winchester Cathedral, ca. 980.</item>
<item>Advances in notation of rhythm, 13th century.</item>
<item>Earliest preserved examples of composed music of two or more independent melodies ca. 850–900.</item>
<item>Earliest theories of consonance and dissonance, 12th century.</item>
<item>Treatises describing advances in notation of rhythm ca. 1280 and ca. 1320.</item></list><list id="eip-815"><title>Musical Genres</title><item>Chant, monophonic settings of texts used in services of the early Christian church.</item>
<item>Monophonic settings of secular poems, often about courtly love, by poet/musicians called troubadours and trouveres.</item>
<item>Polyphonic settings of sacred and secular texts for two or three parts, sometimes with one of the parts a preexistent melody, such as a chant.</item>
<item>Monophonic dances.</item>
</list><list id="eip-476"><title>Major Figures In Music</title><item>Leonin (ca. 1135–1201): composer and compiler of early polyphony consisting of two melodic lines, active at Notre Dame Cathedral in Paris.</item>
<item>Perotin (1180–ca. 1207): successor of Leonin at Notre Dame, continued development of polyphony, mainly consisting of three melodic lines.</item>
<item>Guillaume de Machaut (ca. 1300–1377): French cleric, poet, and musician; composer of sacred and secular works, mostly consisting of three melodic lines.</item>
<item>Francesco Landini (ca. 1325–1397):  Italian composer of secular songs, mostly consisting of three melodic lines.</item>
<item>Guillaume Dufay (ca. 1400–1474):  Netherlandish composer of secular and sacred works of three or four melodic lines.</item></list><list id="eip-826"><title>Other Historic Figures</title><item>St. Augustine (354–430): early Christian thinker and writer.</item>
<item>Boethius (ca. 480–524): Roman statesman and philosopher, author of The Consolations of Philosophy and De institutione musica, a treatise on numerical properties of musical sounds and the relationship between mathematical proportions and human morality.</item>
<item>Mohammed (590–632): founder of Islam.</item>
<item>Avicenna (980–1037): Islamic philosopher, scientist, and physician.</item>
<item>Anselm (1033–1109): Christian philosopher; propounded the ontological argument for God’s existence.</item>
<item>Averroes (1126–1198): Islamic philosopher and commentator on Aristotle.</item>
<item>Maimonides (1125–1204): Jewish philosopher; author of Guide to the Perplexed.</item>
<item>Marco Polo (1254–1324): Venetian traveler to China 1271–1295.</item>
<item>Thomas Aquinas (ca. 1225–1274): Catholic scholar and philosopher.</item>
<item>Dante Alighieri (1265–1321): Italian poet, author of The Divine Comedy (1307), a cosmology of medieval Catholicism.</item>
<item>Giotto (ca. 1268–1337): Italian painter; frescoes of biblical scenes in churches of Florence and Padua.</item>
<item>Francesco Petrarca (Petrarch) (1304–1374):  Italian poet; sonnets of idealized love.</item>
<item>Boccacio (1313–1375):  Italian poet, author of the Decameron (1353), 100 witty and often bawdy allegorical tales set in the time of the Black Death in Florence.</item>
<item>Geoffrey Chaucer (ca. 1340–1400): English poet and writer, author of Canterbury Tales (1387), stories of courtly romance, deceit, and greed related by 30 people from different segments of English medieval society on a pilgrimage to Canterbury Cathedral.</item>
<item>Jan van Eyck (ca. 1390–1441): Flemish painter; domestic scenes painted in oils.</item></list></section><section id="eip-173"><title>Renaissance (ca. 1450–1600)</title><para id="eip-436">The designation “Renaissance” dates from the 18th century and reflects the revival of interest in the classical civilizations of Greece and Rome that profoundly influenced the culture and thinking of the century and a half following the Middle Ages. The period is also called the Age of Humanism because of the emphasis on the nature, potential, and accomplishments of man in literature, art and music, science, and philosophy. The medieval approach to understanding the world, which was based on speculative systems of divine order and harmony, was supplanted by theories derived from scientific observation. Learning was highly valued and, through the invention of printing, became available to a wide population. Other important inventions are the telescope and instruments for navigation used by explorers such as Columbus and Magellan.</para><para id="eip-951">The Catholic Church remained an important institution during the Renaissance, but diminished in influence in consequence of the wealth and power of families such as the Medici of Florence and the Estes of Ferrara, whose courts became centers of culture, learning, and military might. The Reformation, which began with Martin Luther’s criticisms of Church abuses, had its greatest impact in Germany. Other breakaway movements followed in France and Switzerland, as well as in England, where Henry VIII defied the authority of the pope and declared himself head of a new Anglican church. Wars between Catholics and Protestants are part of the history of many of the countries that broke with Rome.
</para><para id="eip-206">In music and the other arts, patronage by royalty, who competed in maintaining splendid courts as well as chapels, spurred the development of secular forms of artistic expression.
</para><para id="eip-882">Whether secular or sacred, Renaissance art, sculpture, and architecture embody the ideals of balance, clarity, and emotional restraint that characterized the classicism of the Greeks. In music, where no ancient models survived, that aesthetic found expression in a style that evolved from concepts of consonance and dissonance developed in the Middle Ages but with new emphasis on harmonious sonorities. The predominant texture consisted of soprano, alto, tenor, and bass voice parts creating a highly contrapuntal web in which the lines diverge, converge, cross, echo, and imitate each other, sometimes with great rhythmic independence, sometimes moving together in the manner of a hymn. In setting religious texts, composers strove for an atmosphere of serenity and spirituality, in the setting of secular texts, for vivid representation of words and images. Instrumental music continued to be of secondary importance to composers, whose approach to writing for instruments was usually the same as that for voices. For example, published collections of dances required unspecified instruments of soprano, alto, tenor, and bass range—in essence vocal pieces without words. Some composers, however, began to explore shaping musical material in ways that exploited the unique features of the instruments on which it would be performed.
</para><list id="eip-154"><title>Historic Context</title><item>End of Hundred Year’s War between England and France, ca. 1450.</item>
	<item>Capture of Constantinople, capital of the Eastern church, by Turks, 1453.</item>
	<item>Johannes Gutenberg (ca. 1396-1468) inventor of printing in Europe, prints Bible from movable type, ca, 1454.</item>
	<item>Building of Palazzo Pitti, Florence, 1460.</item>
	<item>Start of the Spanish Inquisition, 1481.</item>
	<item>Tudor dynasty in England, 1485-1603.</item>
	<item>Christopher Columbus first voyage to the New World 1492; last voyage 1501-1504.</item>
	<item>Beginning of printing of the Aldines, series of Greek classics of Aristotle, Aristophanes, et al., 1495.</item>
	<item>Beginning of postal service, between Vienna and Brussels, 1500.</item>
	<item>Coronation of Henry VIII as King of England, 1509.</item>
	<item>Pineapples imported into Europe, 1514.</item>
	<item>Martin Luther’s ninety-five theses nailed to church door at Wittenberg, 1517; beginning of the Reformation.</item>
	<item>Coffee introduced to Europe 1517.</item>
	<item>License granted to import African slaves to Spanish colonies in New World, 1518.</item>
	<item>Cortes brings horses from Spain to North America, 1518.</item>
	<item>Ferdinand Magellan (1480-1521) sets off to circumnavigate the globe, 1519.</item>
	<item>Founding of Royal Library of France at Fontainebleau, 1520.</item>
	<item>Chocolate brought from Mexico to Spain, 1520.</item>
	<item>Martin Luther begins translation of Bible from Latin to German, 1521, completed 1534.</item>
	<item>Manufacture of silk introduced to France, 1521.</item>
	<item>Discovery of New York harbor and Hudson River by Giovanni da Verrazano, 1524.</item>
	<item>Outbreaks of plague in England, 1528.</item>
	<item>Henry VIII breaks with Rome and establishes Anglican Church, 1534.</item>
	<item>Building of St. Basil’s, Moscow, 1534-1561.</item>
	<item>Collected works of Cicero published in Venice, 1537.</item>
	<item>Hernando de Soto discovers Mississippi River, 1541.</item>
	<item>Council of Trent (1545-1563): meeting of church leaders called by Pope Paul III to address abuses in Catholic Church.</item>
	<item>Beginning of building of the Louvre, Paris, 1546.</item>
	<item>Tobacco brought from America to Spain, 1555.</item>
	<item>Coronation of Elizabeth I as Queen of England, 1559.</item>
	<item>Tulips introduced to Europe from Near East, 1561.</item>
	<item>Outbreak of plague in Europe, over 20,000 die in London, 1563.</item>
	<item>Two million Indians die in South America from typhoid fever introduced by Europeans, 1567.</item>
	<item>St. Bartholomew’s Day massacre of 2,000 Huguenots (French Protestants) in Paris, 1572.</item>
	<item>Outbreak of plague in Italy, 1575.</item>
	<item>Defeat of the Spanish Armada by the English, 1588.</item>
	<item>Outbreak of plague in London kills 15,000, 1592.</item>
	<item>Publication of Mercator’s atlas, 1595.</item>
	<item>Tomatoes introduced in England, 1596.</item>
	<item>Dutch opticians invent the telescope, 1600.</item>
</list><list id="eip-598"><title>Milestones in Music</title><item>First printed collection of polyphonic music by Ottaviano Petrucci, Venice, 1501; in 1520s and 1530s music printing houses founded in London, Paris, Venice, Rome, Nuremberg, and Antwerp.</item><item>

Publication of tutors on composing music and playing instruments.</item><item>

Founding of first conservatories of music in Naples and Venice, 1537.</item><item>

Early development of the violin, 1550s.</item><item>

Florentine Camerata meets in the home of Giovanni Bardi and speculates about the correct performance of Greek drama leading to the creation of recitative style singing and the invention of opera, 1573 to c. 1590.</item></list><list id="eip-793"><title>Musical Genres</title><item>Motet: setting of Latin sacred text; principal performance medium a cappella chorus of soprano, alto, tenor bass; texture of imitative counterpoint. Josquin des Prez set the model for the Renaissance motet. </item><item>

Mass: setting of texts of the Mass Ordinary; principal performance medium a cappella chorus of soprano, alto, tenor bass; texture of imitative counterpoint. Almost all Renaissance composers wrote masses.</item><item>

Madrigal: setting of secular text; principal performance medium a cappella chorus of soprano, alto, tenor bass; texture of imitative counterpoint; main secular genre in Italy and England; use of word painting to illustrate text images.</item><item>

Chanson: a cappella setting of secular text; principal performance medium a cappella chorus of soprano, alto, tenor, bass; principal secular genre in France.</item><item>

Chorale: setting of German sacred text; introduced by Martin Luther for congregational singing.</item><item>

Canzona: instrumental adaptation of the chanson. Giovanni Gabrieli’s canzones were probably composed for religious celebrations at St. Mark’s in Venice.</item><item>

Dances: instrumental works to accompany dancing, often paired as a slow dance with gliding movements followed by a faster dance with leaping movements.</item></list><list id="eip-501"><title>Major Figures in Music</title><item>Johannes Ockeghem (ca. 1420–1497): composer of sacred and secular music, active in Antwerp; teacher of many early Renaissance composers.</item>
<item>

Josquin des Prez (ca. 1440–1521): Franco-Flemish composer; see Musician Biographies.</item>
<item>

Giovanni Gabrieli: Italian composer; director of music at St. Mark’s in Venice.</item>
<item>

Giovanni Pierluigi da Palestrina (1525–1594): Italian composer of sacred and secular music; credited with introducing Counterreformation reforms following the Council of Trent; referred to by contemporaries as The Prince of Music.</item>
<item>

William Byrd (1543–1623): English composer of sacred and secular vocal music and works for the keyboard.</item>
<item>

Tomas Luis de Victoria (1548–1611): Spanish composer of sacred music.
</item>
</list><list id="eip-891"><title>Other Historic Figures</title><item>Donatello (1368-1466): Italian sculptor; works depicting religious subjects for churches and chapels in Florence, Siena, Padua, Venice.</item>
	<item>Filippo Brunelleschi (1372-1446): Italian architect, designer of dome of Santa Maria del Fiore in Florence.</item>
	<item>Fra Angelico (1387-1455): Italian painter; frescoes of New Testament scenes in Florence and the Vatican.</item>
	<item>Johann Gutenberg (ca. 1396-1468): German printer; first Bible printed using movable type.</item>
	<item>Fra Filippo Lippi (ca. 1406-1469): Italian painter, especially esteemed for his frescoes and altarpieces.</item>
	<item>Hans Memling (1433-1484): Dutch painter active in Bruges; altarpieces, portraits notable for attention to facial detail; Adoration of the Magi, The Last Judgment.</item>
	<item>Sandro Botticelli (1444-1510): Italian painter; Birth of Venus.</item>
	<item>Lorenzo de’ Medici, “The Magnificent”; (1449-1492): Florentine aristocrat and important patron of artists, including Leonardo da Vinci.</item>
	<item>Christopher Columbus (1451-1506): Italian explorer; voyages to the “new world”; 1492-1504.</item>
	<item>Leonardo da Vinci (1452-1519): Italian painter, sculptor, architect, engineer, inventor, philosopher; The Last Supper, Mona Lisa; scientific drawings.</item>
	<item>Erasmus of Rotterdam (1465-1536): humanist, theologian, and writer on free will, superstition, religious orthodoxy; credited with the adage “In the land of the blind the one-eyed man is king.”</item>
	<item>Niccolo Machiavelli (1469-1527): Italian writer and politician; author of The Prince, an examination of the nature and exercise of political power.</item>
	<item>Nicolaus Copernicus (1473-1543): Polish astronomer; observations on movement of planets and stars.</item>
	<item>Michelangelo Buonarroti (1475-1564): Italian sculptor, painter, poet, architect; Pieta, ceiling and fresco of The Last Judgment in the Sistine Chapel of the Vatican; chief architect of St. Peter’s, Rome.</item>
	<item>Titian (1477-1576): Italian painter of portraits and landscapes, mythological and religious subjects, active in Venice and Spain.</item>
	<item>Thomas More (1478-1535): English lawyer, statesman, and humanist; executed for his opposition to Henry VIII’s establishing Church of England with himself as its head; author of Utopia which describes an ideal, imaginary nation.</item>
	<item>Martin Luther (1483-1546): German religious reformer, founder of Protestanism; translated The Bible into German.</item>
	<item>Henry VIII (1491-1547): king of England, 1509 to 1547; established Church of England in defiance of Rome’s refusal to grant him a divorce.</item>
	<item>Jean Calvin (1509-1564): founder of Calvinism, form of Protestantism adopted by the Pilgrims.</item>
	<item>Tintoretto (1518-1594): Italian painter; scenes from the life of Christ and of the Virgin Mary in the Scuolo San Rocco in Venice; also painted mythological scenes and portraits.</item>
	<item>Elizabeth I (1533-1603): queen of England 1558 to 1603, referred to as England’s Golden Age; a gifted and well educated monarch, lover of theater, music, and dance.</item>
	<item>El Greco (1541-1614): Spanish-Greek painter; paintings and altarpieces of mystical intensity in Toledo; also portraits; View of Toledo in New York’s Metropolitan Museum.</item>
	<item>Torquato Tasso (1544-1595): Italian poet; author of Jerusalem Delivered about the Third Crusade.</item>
	<item>Miguel de Cervantes (1547-1616): Spanish writer, author of Don Quixote.</item>
	<item>Francis Bacon (1561-1626): English lawyer, politician, and philosopher at the court of Elizabeth I.</item>
	<item>William Shakespeare (1564-1616): English playwright and poet; author of Romeo and Juliet, Merchant of Venice, Hamlet, Macbeth, numerous history plays, sonnets.</item>
	<item>Christopher Marlowe (1564-1593): English playwright, author of Tamburlaine and Dr. Faustus.</item>
	<item>Galileo Galilei (1564-1642): Italian scientist, experiments in the study of gravity and astronomy; in 1633 condemned by the Catholic Church to lifelong imprisonment for defending Copernicus’s theory that the earth revolves around the sun.</item>
</list></section><section id="eip-925"><title>Baroque: ca. 1600-1750</title><para id="eip-329">Many of the historic events in Europe during the 17th and early 18th centuries are extensions of forces that shaped and defined the Renaissance. The explorations of the 16th century were followed by the establishment of more and more colonies in the New World. In the sphere of intellectual activity, the scientific methodologies and discoveries of Copernicus and Galileo laid the foundations for the work of Kepler and Newton, and the philosophers Descartes, Spinoza, and Locke embraced the Renaissance pursuit of truth through reason. Religious conflicts engendered by the Reformation continued to erupt throughout the 17th century. In the area that is now Germany, tensions between Protestants and Catholics following the Reformation ignited a catastrophic Thirty Years War, during the course of which half the population died. The history of England is also a violent one, with such bloody deeds as the beheading of Mary Queen of Scots and Charles I, both Catholics, and the posthumous hanging and dismemberment of Oliver Cromwell, a commoner and Puritan who became England’s Lord Protector during the Commonwealth period. The powers of the absolute monarch reached new heights in France, whose citizens were heavily taxed to support Louis XIV and the 20,000 courtiers who lived at the extravagant palace he had built for himself at Versailles.
</para><para id="eip-835">These were some of the contexts in which artists worked during the approximately 150-year period of the Baroque. As in the Renaissance, popes, cardinals, monarchs, and members of the aristocracy continued to use art as a symbol of power and wealth. But artists and musicians also created works for a wider public. The art, architecture, and music they created exhibit features that are characteristic of romantic expression—intense emotion, flamboyance, and dynamic movement. For subjects, painters and sculptors were drawn to dramatic moments from mythology, ancient history, and the Bible, which they depicted with elaborate decoration, vivid color, and bold use of light and shadow. They also portrayed scenes from everyday life that were displayed in the homes of the rising middle class. Architecture, often grandiose in scale, employed sweeping lines, high domes, columns, and statues, all overlaid with ornamental detail. The taste for dramatic expression in conjunction with the opening of public concert halls created a supportive climate for the emergence of opera and oratorio and of new instrumental genres independent of vocal music such as the sonata, concerto, and suite. In their pursuit of dramatic intensity, composers introduced strongly contrasting effects—between loud and soft, between soloist and large group, between voices and instruments—and developed a vocabulary of devices that associated particular keys, meters, rhythmic figures, and instruments with specific emotional states, such as anger, love, joy, and grief.</para><list id="eip-770"><title>Historic Context</title><item>Founding of Dutch East India Company, 1602.</item>
	<item>Founding of Sante Fe, New Mexico, 1605.</item>
	<item>Founding of Jamestown, Virginia, 1607.</item>
	<item>Dutch East India Company ships tea from China shipped to Europe, 1609.</item>
	<item>Discovery of Hudson Bay by Henry Hudson, 1610.</item>
	<item>King James Bible published, 1611; first authorized version of the Bible in English.</item>
	<item>Tobacco planted in Virginia, 1612.</item>
	<item>Thirty Years War in Germany, 1618-1648; almost half the population dies due to war, famine, and plague.</item>
	<item>Discovery of circulation of the blood by William Harvey, 1619.</item>
	<item>First African slaves in North America arrive in Virginia, 1619.</item>
	<item>Pilgrims arrive in Massachusetts, 1620.</item>
	<item>Dutch West Indies Company purchases Manhattan Island from native Indians; colony of New Amsterdam founded, 1626.</item>
	<item>Founding of colony of Massachusetts, 1629.</item>
	<item>Founding of Harvard College, 1636.</item>
	<item>Bay Psalm Book, oldest surviving printed book in America, 1640.</item>
	<item>English Commonwealth, 1649-1660, under leadership of Oliver Cromwell.</item>
	<item>Restoration of English monarchy, 1660.</item>
	<item>Founding of Academic Royale de Danse by Louis XIV, 1661.</item>
	<item>Louis XIV begins building of Versailles, 1662.</item>
	<item>Plague in London kills 68,000, 1665.</item>
	<item>Great Fire of London, 1666.</item>
	<item>Founding of the College of William and Mary, Virginia, 1692.</item>
	<item>Inoculation against small pox introduced in England, 1717.</item>
	<item>Frederick the Great introduces freedom of the press and freedom of worship in Prussia, 1740.</item></list><list id="eip-324"><title>Milestones in Music</title><item>Guilio Caccini, Nuove musiche, 1601; collection of songs for solo voice and instrumental accompaniment, establishing a texture used throughout the baroque period.</item>
	<item>Performance of Monteverdi’s Orfeo, 1607, considered first important opera.</item>
	<item>Encyclopedia of music by German composer Michael Praetorius, 1620.</item>
	<item>First public opera house, Teatro San Cassiano, opens in Venice, 1637.</item>
	<item>Founding of Academic Royale des Operas, Paris, 1669.</item>
	<item>Opening of Paris Opera, 1671.</item>
	<item>First German opera house opens in Hamburg, 1678.</item>
	<item>Vivaldi appointed maestro di violono at orphanage for girls in Venice, 1703.</item>
	<item>Invention of the pianoforte by Bartolomeo Cristofori, Italian harpsichord maker, 1709.</item>
	<item>Handel settles permanently in London, 1711.</item>
	<item>Bach accepts position as cantor of St. Thomas Church, Leipzig, 1723.</item>
	<item>First public concerts in Paris, Concerts Spirituels, 1725.</item>
	<item>First performance of Handel’s Messiah, Dublin, 1742.</item>
</list><list id="eip-309"><title>Musical Genres</title><item>Opera: drama set to music for singers and instruments and acted on the stage with sets and costumes. Monteverdi is generally considered to be the most important composer of the early Baroque, Handel of the late Baroque.</item>
	<item>Oratorio: a story, usually religious, set to music but performed without staging. Oratorio, like opera, originated in Italy. Handel is the most important oratorio composer of the late Baroque.</item>
	<item>Cantata: multiple movement vocal work on a pastoral or religious text. Bach composed over 300 cantatas for performance on Sundays throughout the church year.</item>
	<item>Concerto: instrumental composition that pits one or more soloists against the orchestra. Vivaldi was a major figure in the standardization of the design and character of the solo concerto.</item>
	<item>Fugue: a polyphonic composition, usually for four voice parts, based on one theme or subject that is developed in an imitative texture. Bach’s many fugues sum up the art of fugal writing.</item>
	<item>Sonata: in the Baroque period, an instrumental chamber work for one or two melody instruments and continuo accompaniment. Arcangelo Corelli’s sonatas for two violins and continuo are considered classic examples of the genre.</item>
	<item>Suite: collection of instrumental dance movements of different character and often national origin. Thus, the allemande from Germany, courante from France, gigue (jig) from the British Isles. Suites were composed for the harpsichord and for chamber and orchestral ensembles. Couperin and Bach made major contributions to this repertory.</item>
</list><list id="eip-252"><title>Major Figures in Music</title><item>Claudio Monteverdi (1567-1643): Italian composer of Orfeo of 1607, which is generally regarded as the first great opera; maestro di cappella at St. Mark’s Venice 1613-1643.</item>
	<item>Nicola Amati (1596-1684): Italian violin maker.</item>
	<item>Jean-Baptiste Lully (1632-1675): Italian-born composer who dominated music at court of Louis XIV.</item>
	<item>Antonio Stradivari (1644-1737): Italian violin maker.</item>
	<item>Arcangelo Corelli (1653-1677): Italian composer of instrumental sonatas and concertos for violin. </item>
	<item>Henry Purcell (1659-1695): English composer of songs, religious choral music, instrumental and theatrical works, including the opera Dido and Aeneas, 1689.</item>
	<item>Francois Couperin (1668-1733): French composer and keyboard player at the court of Louis XIV and XV.</item>
	<item>Antonio Vivaldi (1675-1741): Italian composer and seminal figure in the development of the solo concerto; see Musician Biographies.</item>
	<item>Jean Philippe Rameau (1683-1764): French theorist and composer of operas and keyboard suites.</item>
	<item>Johann Sebastian Bach (1685-1750): North German composer and cantor of Leipzig, Germany; see Musician Biographies.</item>
	<item>George Frederick Handel (1685-1759): North German composer of The Messiah, among other oratorios; see Musician Biographies.</item>
</list><list id="eip-760"><title>Other Historic Figures</title><item>Johannes Kepler (1571-1630): German astronomer; laws explaining planetary movement around the sun.</item>
	<item>Michelangelo da Caravaggio (1571-1610): Italian painter; Conversion of St. Paul, Death of the Virgin.</item>
	<item>Peter Paul Rubens (1577-1640): Flemish painter; Elevation of the Cross, The Lion Hunt.</item>
	<item>Franz Hals (1580-1666): Dutch painter; favorite subjects were merchants, ministers, common folk.</item>
	<item>Thomas Hobbes (1588-1679): English philosopher; materialist who advocated authoritarian social system; author of Leviathan.</item>
	<item>Rene Descartes (1596-1650): French mathematician and philosopher of dualism; “cogito ergo sum”;; inventor of analytic geometry.</item>
	<item>Giovanni Bernini (1598-1680): Italian sculptor; David, Ecstacy of St. Terese, design of piazza of St. Peter’s, Rome.</item>
	<item>Oliver Cromwell (1599-1658): English general and statesman; Puritan and political leader during the Commonwealth period.</item>
	<item>Diego Velasquez (1599-1660): Spanish painter of portraits, religious and historical subjects.</item>
	<item>Anthony Van Dyck (1599-1641): Dutch painter; portraits of English nobility at court of Charles I.</item>
	<item>Rembrandt van Rijn (1606-1669): Dutch painter; favored common people as subjects; The Night Watch, self-portraits.</item>
	<item>John Milton (1608-1674): English poet; Paradise Lost, Paradise Regained.</item>
	<item>John Dryden (1631-1700): English poet, literary, playwright of satirical dramas.</item>
	<item>Jan Vermeer (1632-1675): Dutch painter; portraits and everyday scenes; Girl with a Pearl Earring.</item>
	<item>John Locke (1632-1704): English philosopher; enlightenment thinker and empiricist.</item>
	<item>Christopher Wren (1632-1723): English architect; St. Paul’s Cathedral, London.</item>
	<item>Baruch Spinoza (1632-1677): Dutch philosopher; enlightenment thinker.</item>
	<item>Louis XIV (1638-1715): king of France 1642 to 1715, known as Le Roi du Soleil (The Sun King); quintessential absolute monarch; builder of Versailles.</item>
	<item>Jean Racine (1639-1699): French poet and playwright; Phedre.</item>
	<item>Isaac Newton (1642-1727): English mathematician and philosopher; experiments on gravitation, motion, and optics.</item>
	<item>Gottfried Wilhelm von Leibnitz (1646-1716): German rationalist philosopher, mathematician, historian, and jurist.</item>
	<item>Jonathan Swift (1667-1745): English writer and satirist; Gulliver’s Travels.</item>
	<item>Peter the Great (1672-1725): becomes Czar of Russia, 1689.</item>
	<item>George Berkeley (1685-1753): empiricist philosopher and bishop; propounded Idealism against Locke’s common-sense Realism.</item>
</list></section><section id="eip-234"><title>Classical Enlightenment Period: ca. 1750-ca.1820</title><para id="eip-210">The term classical, when used in the context of works of art, refers to features such proportion and symmetry that characterize the sculpture and architecture of ancient Greece and Rome and also the art of subsequent periods that display those features. Classicists embrace the notion of universal ideals of beauty and strive in art to achieve universality through the representation of ideal forms.

</para><para id="eip-551">It is for this reason that the period that followed the Baroque, when the flamboyance and drama were supplanted by emotional restraint and formal balance and symmetry, is called Classical. The 18th century is also called the Enlightenment Period, because of the ideals of reason, objectivity, and scientific knowledge found in the writings of Diderot, Voltaire, and Lessing that permeated all aspects of European society and culture. Thomas Jefferson, John Adams, and Ben Franklin are among the Americans who shared the belief in human progress and natural rights, that is, the rights of the individual as opposed to the rights of the state, as embodied in a monarch. These ideas led to the American Revolution, then the French Revolution, with its slogan “Liberty, Equality, Fraternity.”


</para><para id="eip-48">Both the aesthetics of classicism and the Enlightenment world view shaped the art of the second half of the 18th and early 19th centuries. As in the Renaissance, architects once again found inspiration in the proportion and grace of Greek and Roman temples. Robert Burns’s poems in Scottish dialect, Jane Austen’s novels about life in a country village, and Schiller’s plays about aspirations for freedom and brotherhood are testaments to enlightenment notions of the dignity and worth of the common man.
</para><para id="eip-220">In music, composers of the early classical period discarded complex textures, learned compositional techniques such as fugal imitation, and grandeur in favor of transparent textures, a single melody supported by a subordinate accompaniment, and somewhat superficial sentiments. In the mature classical style of Haydn, Mozart, and early Beethoven, counterpoint, processes of rigorous development, and depth of expression reappear, but in the context of classical ideals of clarity, proportion, and refined taste. Important developments during the period include expansion of the orchestra to thirty or forty players, improvements in the mechanisms of instruments, especially the piano, and ever greater public support through concerts and publication of music.
</para><list id="eip-196"><title>Historic Context</title><item>Building of Independence Hall, Philadelphia, 1731-1751.</item>
	<item>First playhouse opens in New York, 1750.</item>
	<item>King’s College (Columbia University) founded 1754.</item>
	<item>Moscow University founded 1755.</item>
	<item>First public restaurant opens in Paris, 1770.</item>
	<item>New York Hospital founded, 1771.</item>
	<item>Boston Tea Party in protest against tea tax, 1773.</item>
	<item>Louis XVI assumes throne of France, 1774.</item>
	<item>Beginning of the American Revolution; Second Continental Congress in Philadelphia; George Washington made commander of American forces, 1775.</item>
	<item>U.S. Declaration of Independence, 1776.</item>
	<item>Adam Smith (1723-1790) publishes The Wealth of Nations, 1776.</item>
	<item>American Academy of Sciences founded in Boston, 1780.</item>
	<item>Bank of North American established in Philadelphia, 1782.</item>
	<item>Great Britain recognizes independence of American colonies, 1783.</item>
	<item>U.S. Constitution signed in Philadelphia, 1878.</item>
	<item>French Revolution, 1789.</item>
	<item>U.S. Bill of Rights ratified, 1791.</item>
	<item>Louis XVI executed, 1793; beginning of Reign of Terror in France.</item>
	<item>Building of U.S. Capitol in Washington begins, 1793.</item>
	<item>Eli Whitney (1765-1825) invents the cotton gin, 1793.</item>
	<item>Slavery abolished in French colonies, 1794.</item>
	<item>Napoleon crowned emperor, 1804; King of Italy, 1805; King of Spain, 1808.</item>
	<item>England prohibits slave trade, 1807.</item>
	<item>War of 1812: Napoleon invades Russia; only 20,000 of his 550,000-member army survive.</item>
	<item>Louisiana becomes a U.S. state, 1812.</item>
	<item>Mexico declares independence from Spain, 1813; becomes a republic, 1823.</item>
	<item>Napoleon abdicates and is exiled to Elba, 1814; returns to France, 1815; defeated in Battle of Waterloo by Wellington, 1815.</item>
	<item>Simon Bolivar establishes Venezuela as independent government, 1817.</item>
	<item>Chile proclaims independence, 1818.</item>
	<item>Working day for juveniles limited to 12 hours in England, 1819.</item>
	<item>Brazil becomes independent of Portugal, 1822.</item>
</list><list id="eip-550"><title>Milestones in Music</title><item>Mozart’s first tour of Europe as six-year-old child prodigy, 1762.</item>
	<item>Handel’s Messiah first performed in New York, 1770.</item>
	<item>Opening of La Scala opera house in Milan, 1778.</item>
	<item>English piano maker John Broadwood patents piano pedals, 1783.</item>
	<item>Charles Burney’s History of Music, 1789.</item>
	<item>Founding of the Paris Conservatoire, 1795.</item>
	<item>Founding of Prague Conservatory, 1811.</item>
</list><list id="eip-447"><title>Musical Genres</title><item>Concerto: instrumental work pitting a soloist against the orchestra. Mozart wrote a number of piano concertos featuring himself as the soloist.</item>
	<item>Piano sonata: multi-movement work for solo piano. All composers of the period contributed to this genre.</item>
	<item>String quartet: four-movement work for two violins, viola, and cello favored by Haydn, who established the grouping as the premiere chamber medium.</item>
	<item>Symphony: four-movement work for orchestra. Haydn composed 104 symphonies, Mozart 41, and Beethoven 9.</item>
	<item>Opera: as in the baroque period, a drama set to music and staged. Mozart was the most important opera composer of the period.</item>
</list><list id="eip-849"><title>Major Figures in Music</title><item>Franz Josef Haydn (1632–1809): Viennese composer; see Musician Biographies.  </item>
<item>Wolfgang Amadeus Mozart (1756–1791): Austrian composer; see Musician Biographies.</item>  
<item>Ludwig van Beethoven (1770–1827): German late classical/early romantic composer; see Musician Biographies.</item>
</list><list id="eip-819"><title>Other Historic Figures</title><item>Jean Antoine Watteau (1684-1764): French painter; Embarkation for the Isle of Cythera.</item>
	<item>Voltaire (1694-1778): French writer and philosopher; champion of individual liberties and critic of organized religion.</item>
	<item>Benjamin Franklin (1706-1790): American statesman and inventor; Founding Father of the United States; publisher of Pennsylvania Gazette; Ambassador to France.</item>
	<item>Linnaeus (1707-1778): Swedish botanist; creator of scientific classification system for plants and animals.</item>
	<item>David Hume (1711-1776): Scottish philosopher and historian, proponent of empiricism.</item>
	<item>Jean-Jacques Rousseau (1712-1778): French philosopher; his ideas of liberty and equality taken up during French Revolution.</item>
	<item>Frederick the Great (1712-1796): King of Prussia; enlightened monarch who inaugurated freedom of the press and worship; accomplished flutist who employed one of J. S. Bach’s sons.</item>
	<item>Denis Diderot (1713-1784): French philosopher; chief editor of Encyclopedie.</item>
	<item>Adam Smith (1723-1790): Scottish economist and philosopher; author of The Wealth of Nations.</item>
	<item>Joshua Reynolds (1723-1792): English portrait painter.</item>
	<item>Immanuel Kant (1724-1804): German philosopher of metaphysics and epistemology; author of Critique of Pure Reason.</item>
	<item>Thomas Gainsborough (1727-1788): English portrait painter of fashionable society and children; Blue Boy.</item>
	<item>James Cook (1728-1779): English navigator and explorer of the Pacific.</item>
	<item>Catherine the Great (1729-1796): czarina of Russia.</item>
	<item>Gotthold Ephraim Lessing (1729-1781): German dramatist, critic, and philosopher.</item>
	<item>George Washington (1732-1799): Revolutionary War general; first president of the United States.</item>
	<item>Jean Honore Fragonard (1732-1806): French portrait painter.</item>
	<item>John Adams (1735-1826): U.S. Founding Father and second president of the United States.</item>
	<item>James Watt (1736-1819): Scottish inventor of the steam engine.</item>
	<item>Thomas Jefferson (1743-1743): U.S. Founding Father, author of the Declaration of Independence, president of the United States, 1801 to 1809; lawyer, architect, statesman.</item>
	<item>Francisco de Goya (1746-1828): Spanish painter; portraits of royalty; other subjects include inhumanity of war.</item>
	<item>Jeremy Bentham (1748-1832): Utilitarian philosopher.</item>
	<item>Jacques-Louis David (1748-1825): French painter.</item>
	<item>Johann Wolfgang von Goethe (1749-1832): German poet, novelist, playwright, and statesman; author of The Sorrows of Young Werther and Faust.</item>
	<item>Simon Bolivar (1758-1830): Latin American soldier and statesman; the “George Washington of South America;”; major figure in independence from Spain for Bolivia, Panama, Colombia, Ecuador, Peru, and Venezuela.</item>
	<item>Robert Burns (1759-1796): Scottish poet who wrote in the Scots language; Auld Lang Syne.</item>
	<item>Johann von Schiller (1759-1805): German poet, playwright, and historian; author of poem used by Beethoven in his Symphony #9.</item>
	<item>Napoleon Bonaparte (1769-1821): Corsican-born general, emperor of France, 1804 to 1814.</item>
	<item>Georg Wilhelm Friedrich Hegel (1770-1831): German philosopher; writings on the history of philosophy and the philosophy of history, religion, and aesthetics.</item>
	<item>Jane Austen (1775-1817): English novelist; author of Pride and Prejudice, Emma, Persuasion, Mansfield Park.</item>

</list></section><section id="eip-295"><title>Romantic (ca. 1820–1900)</title><para id="eip-917">
In many respects, the social and political history of 19th century Europe and the United States is a continuation of trends and movements rooted in the previous century: secularization, industrialization, democratization. But the way in which artists perceived, interpreted, and expressed the world was informed by a romantic aesthetic. As a general descriptive, romantic is applied to literature, visual arts, and music that emphasize imagination over objective observation, intense emotion over reason, freedom and spontaneity over order and control, individual over universal experience. The romantics of the 19th century sought inspiration in nature (poetry of Wordsworth, paintings of Constable and Turner), mythology and folklore (stories of E. T. A. Hoffmann), and the past (Keats, Ode on a Grecian Urn; Dumas, The Three Musketeers). They idolized tragic heroic figures (Sir Walter Scott’s novel Ivanhoe), and the artist as visionary (Walt Whitman, “I celebrate myself, and sing myself”). And they were fascinated by subjects associated with dreams (Goya’s The Dream of Reason), oppression, injustice, and political struggle (novels of Dickens, Victor Hugo’s Les Miserable), the macabre (stories of Edgar Allen Poe), and death (poems of Emily Dickinson). The lives of many romantics were marked by the restlessness, longing, and unhappy love relationships they depicted through their art (the English poets Byron and Shelley).
</para><para id="eip-515">Music was in a number of respects the perfect romantic art form. In the words of the composer Franz Liszt, “Music embodies feeling without forcing it to contend and combine with thought…” Music was used as a vehicle for expression of personal emotion, for awakening nationalistic aspirations, and for the display of virtuosity. Composers continued to use genres they inherited from past, such as the symphony, concerto, piano sonata, and opera, but also developed repertories particularly associated with the 19th century, such as the art song and instrumental program music. Whatever the form, romantic composers spoke a musical language infused with poetic lyricism, harmonic complexity, and dramatic contrasts. The requirements of their orchestral scores led to the expansion of the orchestra, both in size, to eighty or more players, and in its palette of instrumental colors through the addition of trombones and tubas, piccolo and contrabassoon, harp, cymbals, triangle, and a variety of drums. The concept of what constituted a single work encompassed the extremes from short, intimate songs and piano miniatures of Schubert and Schumann intended to be performed in intimate surroundings, to the operas of Wagner and symphonies of the late romantic written for large concert halls and demanding enormous performing resources.

</para><list id="eip-880"><title>Historic Context</title><item>Death of Napoleon I, 1821.</item>
	<item>Mexico becomes a republic, 1823; slavery is abolished, 1829.</item>
	<item>Slave revolt in Virginia led by Nat Turner, 1831.</item>
	<item>Charles Darwin’s expedition to South America, New Zealand, Australia, 1831-1836.</item>
	<item>Anti-Slavery Society founded in Boston, 1832.</item>
	<item>Abolition of slavery in British Empire, 1833.</item>
	<item>Public demonstration of the telegraphy by Samuel Morse, 1837.</item>
	<item>Vulcanization of rubber by American inventor Charles Goodyear, 1839.</item>
	<item>Invention of the bicycle by Scottish inventor Kirkpatrick Macmillan, 1839.</item>
	<item>Texas and Florida become U.S. states, 1845.</item>
	<item>Founding of Smithsonian Institution, Washington, D.C., 1846.</item>
	<item>Potato famine in Ireland, 1846.</item>
	<item>First U.S. women’s rights convention in Seneca Falls, N.Y., 1848.</item>
	<item>Marx and Engels issue The Communist Manifesto, 1848.</item>
	<item>First California gold rush, 1848.</item>
	<item>California becomes U.S. state, 1850.</item>
	<item>Continuous stitch sewing machine invented by Isaac Singer, 1851.</item>
	<item>Paris World’s Fair, 1855; subsequent fairs in London, 1862; Vienna, 1873; Philadelphia, 1876; Paris, 1878; Melbourne, 1880; Moscow, 1882; Amsterdam, 1883; Chicago, 1893, Brussels, 1897; Paris, 1900.</item>
	<item>Construction of Suez Canal, 1859-1869.</item>
	<item>Victor Emmanuel II named King of Italy by Garibaldi, 1860.</item>
	<item>Lincoln elected sixteenth president of the United States, 1860.</item>
	<item>U.S. Civil War, 1861-1865.</item>
	<item>Speed of light measured by Foucault, 1862.</item>
	<item>Lincoln issues Emancipation Proclamation; Gettysburg Address, 1863.</item>
	<item>Thirteenth Amendment to U.S. Constitution abolishes slavery, 1865.</item>
	<item>Alfred Nobel invents dynamite, 1866.</item>
	<item>Russia sells Alaska to United States, 1867.</item>
	<item>P. T. Barnum opens his circus “The Greatest Show in Earth,”; in Brooklyn, 1871.</item>
	<item>Brooklyn Bridge opened, 1872.</item>
	<item>Republic proclaimed in Spain, 1873.</item>
	<item>First Impressionist exhibit, Paris, 1874.</item>
	<item>Alexander Graham Bell invents the telephone, 1876.</item>
	<item>Thomas Edison invents the phonograph, 1877.</item>
	<item>Cholera vaccine discovered by Pasteur, 1880.</item>
	<item>New York streets first lit by electric lights, 1880.</item>
	<item>Tuskegee Institute founded by Booker T. Washington, 1881.</item>
	<item>Pasteur invents rabies vaccine, 1885.</item>
	<item>Statue of Liberty is dedicated, 1886.</item>
	<item>Manufacture of electric motor constructed by Nikola Tesla, 1888.</item>
	<item>Henry Ford builds first car, 1893.</item>
	<item>Invention of motion picture camera by August and Louis Lumiere, 1895.</item>
	<item>First Nobel prizes are awarded, 1896.</item>

</list><list id="eip-453"><title>Milestones in Music</title><item>Founding of Royal Academy of Music, London, 1822.</item>
	<item>Improvements in piano mechanism by French maker Erard, 1823.</item>
	<item>Patent of the saxophone by Belgian instrument maker Adolphe Sax, 1841.</item>
	<item>Founding of piano firm Steinway and Sons, New York, 1853.</item>
	<item>New York Symphony gives its first public concert, 1858.</item>
	<item>Metropolitan Opera House opens in New York, 1883.</item>
	<item>First magnetic sound recordings, 1899.</item>
</list><list id="eip-146"><title>Musical Genres</title><item>Art song: setting of a poetic text, usually for voice and piano. Schubert and Schumann were both masters of the art song.</item>
	<item>Concerto: work for instrumental soloist and orchestra with prominent display of virtuosity. The violinist Paganini and the pianist Liszt wrote concertos to show off their astonishing technical abilities.</item>
	<item>Opera: as in previous periods, a drama set to music; heavy emphasis on bel canto (“beautiful singing”;) and vocal virtuosity. The operas of Verdi, Puccini, and Wagner are standard repertory of opera companies today.</item>
	<item>Program symphony: orchestral work that musically depicts a story, images, events, or other nonmusical subjects. Beethoven’s Pastoral Symphony, Berlioz’s Symphonie Fantastique, nationalistic orchestral works of Smetana, and the tone poems of Liszt and Strauss exemplify this genre.</item>
	<item>Symphony: as in the classical period, a large-scale work for orchestra. Symphonies by Schubert, Schumann, Mendelssohn, Brahms, Tchaikovsky, Dvorak, and Mahler are staples of the orchestral repertory.</item>
</list><list id="eip-172"><title>Major Figures in Music</title><item>Ludwig van Beethoven (1770-1827): German late classical/early romantic composer; see Musician Biographies.</item>
	<item>Nicolo Paganini (1782-1840): Italian composer and violin virtuoso.</item>
	<item>Franz Schubert (1797-1828): Austrian composer; see Musician Biographies.</item>
	<item>Hector Berlioz (1803-1869): French composer.</item>
	<item>Frederic Chopin (1810-1849): Polish-born composer and pianist.</item>
	<item>Robert Schumann (1810-1856): German composer.</item>
	<item>Franz Liszt (1811-1886): Hungarian-born composer and piano virtuoso.</item>
	<item>Giuseppe Verdi (1813-1901): Italian opera composer; see Musician Biographies.</item>
	<item>Richard Wagner (1813-1883): German opera composer.</item>
	<item>Clara Wieck Schumann (1819-1896): German pianist; see Musician Biographies.</item>
	<item>Bedrick Smetana (1824-1884): Czech nationalist composer.</item>
	<item>Stephen Foster (1826-1864): American songwriter.</item>
	<item>Johannes Brahms (1833-1897): German composer.</item>
	<item>Modest Mussorgsky (1839-1881): Russian composer.</item>
	<item>Peter Illich Tchaikovsky (1840-1893): Russian composer.</item>
	<item>Antonin Dvorak (1841-1904): Czech composer; see Musician Biographies.</item>
	<item>Giacomo Puccini (1858-1924): Italian opera composer; see Musician Biographies.</item>
	<item>Gustav Mahler (1860-1911): German composer.</item>
	<item>Claude Debussy (1862-1918): French impressionist composer.</item>
</list><list id="eip-123"><title>Other Historic Figures</title><item>Francisco de Goya (1746-1828): Spanish painter; portraits of royalty; other subjects include inhumanity of war.</item>
	<item>William Blake (1757-1827): English poet and artist; author of Songs of Innocence; illustrator of the Bible and works by Dante and Shakespeare.</item>
	<item>William Wordsworth (1770-1850): English poet; Lyrical Ballads anthology; Tintern Abbey, The Prelude.</item>
	<item>Walter Scott (1771-1832): Scottish poet and historical novelist; Ivanhoe, Rob Roy, The Lady of the Lake.</item>
	<item>Joseph Turner (1775-1851): English landscape painter; subjects include London, scenes at sea, Venice; The Grand Canal Venice at Metropolitan Museum of Art in New York.</item>
	<item>E.T.A. Hoffmann (1776-1822): German composer and writer; collections of folk tales; story enacted in Tchaikovsky’s Nutcracker.</item>
	<item>Clemens Brentano (1778-1842): German author and poet.</item>
	<item>Lord Byron (1788-1824): English poet; his peripatetic wanderings and rebellious character inspired the concept of the”Byronic hero;”; Childe Harold’s Pilgrimage.</item>
	<item>Arthur Schopenhauer (1788-1860): German philosopher; observations on desire and will coincidentally similar to principles of Buddhism.</item>
	<item>Joseph Eichendorff (1788-1857): German writer, author of poems set by Schumann.</item>
	<item>Percy Bysshe Shelley (1792-1822): English poet; critic of oppressions, organized religion, and convention; Ozymandias.</item>
	<item>Jean-Baptiste Camille Corot (1796-1875): French painter of realistic landscapes.</item>
	<item>Eugene Delacroix (1798-1863): French painter; scenes of war, travels in Africa; Liberty Leading the People; portrait of Chopin.</item>
	<item>Alexander Pushkin (1799-1837): Russian poet and writer; father of modern Russian literature; operas based on Pushkin include Tchaikovsky’s Eugene Onegin and The Queen of Spades.</item>
	<item>Honore Balzac (1799-1850): French author of realistic novels; Le Pere Goriot, La Cousine Bette.</item>
	<item>Victor Hugo (1802-1885): French poet and writer on political, social, and artistic issues; Les Miserables, The Hunchback of Notre Dame.</item>
	<item>Alexandre Dumas (1802-1870): French author of adventure novels; The Three Musketeers, The Count of Monte Cristo.</item>
	<item>Ralph Waldo Emerson (1803-1882): American philosopher, poet, orator, essayist; writings on transcendentalism, abolition of slavery.</item>
	<item>John Stuart Mill (1806-1873): English philosopher; On Liberty.</item>
	<item>Elizabeth Barrett Browning (1806-1861): English poet; Sonnets from the Portuguese (“How do I love thee? Let me count the ways”;).</item>
	<item>Henry Wadsworth Longfellow (1807-1882): American poet; Song of Hiawatha, Paul Revere’s Ride.</item>
	<item>Jefferson Davis (1808-1889): leader of Confederacy during U.S. Civil War</item>
	<item>Abraham Lincoln (1809-1865): sixteenth president of the United States; Gettysburg Address, Emancipation Proclamation.</item>
	<item>Edgar Allan Poe (1809-1849): American author; Fall of the House of Usher, The Raven.</item>
	<item>Alfred Lord Tennyson (1809-1892): English poet; Idylls of the King, Charge of the Light Brigade.</item>
	<item>Charles Darwin (1809-1882): English naturalist; On the Origin of the Species, The Descent of Man.</item>
	<item>Robert Browning (1812-1889): English poet; anthologies of poetry and dramatic monologues.</item>
	<item>Charles Dickens (1812-1870): Victorian writer of novels on social evils and injustice; Oliver Twist, Tale of Two Cities, Great Expectations, David Copperfield, Bleak House, A Christmas Carol.</item>
	<item>Soren Kierkegaard (1813-1855): Danish philosopher; writings on social issues and Christian faith.</item>
	<item>Otto von Bismarck (1815-1898): German statesman; first chancellor of unified Germany.</item>
	<item>Charlotte Bronte (1816-1855): English novelist; Jane Eyre, Villette.</item>
	<item>Henry David Thoreau (1817-1862): American transcendentalist, naturalist, philosopher; On the Duty of Civil Disobedience, Walden, The Maine Woods.</item>
	<item>Emily Bronte (1818-1848): English novelist; Wuthering Heights.</item>
	<item>Karl Marx (1818-1883): German political philosopher and socialist; Das Kapital.</item>
	<item>Victoria (1819-1901): Queen of England, 1837 to 1901; proclaimed Empress of India, 1877.</item>
	<item>George Eliot (1819-1880): pen name of the English novelist Marian Evans; Adam Bede, Mill on the Floss, Silas Marner, Middlemarch.</item>
	<item>Herman Melville (1819-1891): American novelist; Moby Dick, Typee, Omoo, Billy Budd.</item>
	<item>Walt Whitman (1819-1892): American poet, journalist, humanist; Leaves of Grass, Song of Myself.</item>
	<item>Gustave Courbet (1819-1877): French painter of realistic landscapes, seascapes, common people.</item>
	<item>John Ruskin (1819-1900): English art and social critic; champion of pre-Raphaelite painters; advocate of conservation and economic socialism.</item>
	<item>Gregor Mendel (1822-1884): Austrian monk and geneticist; studies of inherited traits; laws of genetic dominance and recessiveness</item>
	<item>Louis Pasteur (1822-1895): French microbiologist; germ theory of disease; developed process of pasteurization; pioneer in fields of vaccination and immunization.</item>
	<item>Henrik Ibsen (1828-1906): Norwegian playwright and practitioner of dramatic realism; Peer Gynt, A Doll’s House, Ghosts, An Enemy of the People, The Wild Duck, Hedda Gabler.</item>
	<item>Emily Dickinson (1830-1886): American poet; reflections on nature, love, life, and death distinguished by elusive meanings and idiosyncratic use of rhyme and syntax.</item>
	<item>Edouard Manet (1832-1883): French Impressionist painter; scenes of contemporary Parisian life.</item>
	<item>Mark Twain (1835-1910): American novelist and humorist; Adventures of Tom Sawyer, Adventures of Huckleberry Finn, The Prince and the Pauper, A Connecticut Yankee in King Arthur’s Court, Life on the Mississippi.</item>
	<item>Winslow Homer (1836-1910): American painter; landscapes and seascapes.</item>
	<item>Paul Cezanne (1839-1906): French Impressionist painter; late works anticipate cubism and abstraction in use of natural forms in landscapes, still lifes, portraits.</item>
	<item>John D. Rockefeller (1839-1937): American industrialist; founder of Standard Oil.</item>
	<item>Claude Monet (1840-1926): French Impressionist painter; explored effects of changing light on color and form; gardens and lily ponds at his home in Giverny.</item>
	<item>Pierre Renoir (1840-1919): French Impressionist painter and sculptor; people at leisure, nudes, outdoor scenes.</item>
	<item>William James (1842-1910): American philosopher and psychologist; educational psychology; nature of the self, religious belief, conscioness; Principles of Psychology, The Meaning of Truth.</item>
	<item>Henry James (1843-1916): American writer; Daisy Miller, Portrait of a Lady, Turn of the Screw.</item>
	<item>Friedrich Nietzsche (1844-1900): German philosopher; Birth of Tragedy, Thus Spoke Zarathustra.</item>
	<item>Alexander Graham Bell (1847-1922): Scottish-born American inventor in communications; inventor of the telephone and microphone; techniques for teaching speech to the deaf.</item>
	<item>Paul Gauguin (1848-1903): French Post-Impressionist painter; richly colored depictions of native life in South Sea islands.</item>
	<item>Vincent Van Gogh (1853-1890): Dutch painter; precursor of expressionism; still lifes, self portraits, Starry Night, Wheatfields with Crows, Bedroom at Arles.</item>
	<item>George Bernard Shaw (1856-1950): English-Irish dramatist, literary and music critic, social activist; 1925 Nobel Prize for Literature; Pygmalion, Saint Joan, Man and Superman, Heartbreak House.</item>
	<item>Oscar Wilde (1856-1900): Irish poet and playwright; Picture of Dorian Gray, Lady Windermere’s Fan, Importance of Being Earnest, Salome, De Profundis.</item>
	<item>Sigmund Freud (1856-1939): Austrian physician, founder of psychoanalysis; Interpretation of Dreams.</item>
	<item>John Dewey (1859-1952): American pragmatist philosopher and educator; Democracy and Education, Art as Experience, Freedom and Culture.</item>
	<item>Arthur Conan Doyle (1859-1930): Scottish author of science fiction, historical novels, crime fiction, creator of Sherlock Holmes.</item>
	<item>Edvard Munch (1863-1944): Norwegian painter and printmaker; expressionist themes; The Scream.</item>
	<item>Henry Ford (1863-1947): American automobile pioneer and manufacturer.</item>
	<item>William Butler Yeats (1865-1939): Irish poet and dramatist; 1923 Nobel Prize for Literature; founder of Irish Academy of Letters, published Oxford Book of Verse.</item></list>


</section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>