<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 5:  European and American Art Music since 1900</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55732</md:content-id>
  <md:title>Chapter 5:  European and American Art Music since 1900</md:title>
  <md:abstract>CHAPTER 5:  EUROPEAN AND AMERICAN ART MUSIC SINCE 1900 of textbook Music 1300</md:abstract>
  <md:uuid>848456c6-d6bb-4f21-ae97-94423524d66e</md:uuid>
</metadata>

<content>
  <section id="eip-641"><title>CHAPTER 5:  EUROPEAN AND AMERICAN ART MUSIC SINCE 1900</title><para id="eip-141"><media id="ch5image" alt="chapter 5 image">
	   
  <image mime-type="image/jpeg" src="../../media/ch5-color.gif" width="800px"/>
		 
</media>
        
</para></section><section id="eip-304"><title/><para id="eip-77">As has been true of all periods, music of the last hundred or so years is related to past traditions yet has developed modes of expression that are distinctly modern and depart from earlier practices.  Works of art are always in some respect reflective of the time in which they were created and, conversely, shape our perception of the period in which they were produced.  Some music readily speaks to us because we are in some way connected to its historical and cultural context, yet often the closer works of art are to us in time, the more alien and inaccessible they seem.  This is not a new phenomenon.  Artists have traditionally been visionaries, creators of new ways of experiencing and communicating that challenge our comprehension.  Insight into the circumstances of a work’s genesis and what the composer set out to accomplish can help us listen with more sympathy and understanding.
</para><para id="eip-300">In the early decades of the 20th century, many creative artists were reacting against the aesthetics and values of Romanticism.  The composer Igor Stravinsky and the painter/sculptor Pablo Picasso are among the important figures whose works reflect their interest in tribal societies and the primitive, ritualistic dimension of the human psyche that was the subject of Freud’s research and writings.  One of the most radical departures from past music traditions was Arnold Schoenberg’s “method of composing with twelve tones” that rejected principles of a key center and the distinction between consonance and dissonance that had been the foundation of Western music for centuries. Because of the absence of a tonic, twelve-tone music is often called “atonal,” a term to which Schoenberg objected, or “serial” because the compositional technique involves manipulation of a germinal series of pitches.  Schoenberg’s theoretical writings and his serial works have had great impact on subsequent generations of composers.  While twelve-tone describes Schoenberg’s compositional procedure, his style is classified as expressionist.  Expressionism was an early 20th-century movement that sought to reveal through art the irrational, subconscious reality and repressed primordial impulses postulated and analyzed in the writings of Freud.
</para><para id="eip-436">Another important development during the early decades of the 20th century was awakening of interest among American visual artists, novelists, poets, playwrights, choreographers, and composers in creating works that reflected a distinctly American, as opposed to a European, sensibility.  In music, the renowned Czech composer Antonin Dvorak, who visited the United States during the 1890s, challenged Americans to compose their own music based on native folk materials. His own Symphony # 9 (1893), written during his stay in America, was evocative of the African American spiritual.  By the 1920s American composers like George Gershwin and Aaron Copland were incorporating the rhythms and blues tonality of jazz into their symphonic works.  Gershwin’s 1924 piece, Rhapsody in Blue, is the best-known work from this genre.  During the 1930s and early 1940s, Copland, Gershwin, Virgil Thomson, and Roy Harris drew from an array of American folk styles including spirituals, blues, cowboy songs, folk hymns, and fiddle tunes in composing their populist symphonic works.
</para><para id="eip-907">American composers of the early 20th century also sought to create distinctly new works by engaging in radical experimentation.  Charles Ives, writing in the first two decades of the century, was the first American to move away from the Romantic European conventions of form and style by employing dissonance, atonality, complex rhythms, and nonlinear structures.  These ideas were continued by the American experimental composers Henry Cowell, Conlon Nancarrow, Edgar Varèse, and Ruth Crawford Seeger in the 1920s and 1930s.  By the 1940s and into the post–World War II years, American avant-garde composer John Cage would challenge listeners to completely rethink what constituted music and art through his radically experimental works that drew from new technology, performance art, and Eastern systems of thought and aesthetics.  Cage paved the way for the so-called “downtown” New York experimental scene that broke down barriers between music, visual art, performance, and so forth. Cage’s interest in non-Western music inspired the minimalist composers including Terry Riley, Steve Reich, and Philip Glass, who would draw on African and Asian musical systems in the 1960s and 1970s.
</para><para id="eip-774">This interest in non-Western music in the last 50 years is a result of the unprecedented contact between different cultures.  For most of human history, musical repertories have evolved largely in isolation from one another, so musical experiences have been principally confined to the music of an individual’s own immediate culture.  Today the opportunities to hear music and the types of music that are available have expanded dramatically as a result of modern technology and increased contact among peoples.  Modern modes of travel and communication and technologies for recording music invented since the end of the 19th century have removed barriers that isolated different musical traditions and repertories from each other.  A typical music store in the United States today has sections devoted to recordings covering the entire span of European classical music from the Middle Ages to the present, world music, and repertories that evolved during the 20th century such as jazz and rock.  Music from distant times and places is also featured in the programming of some radio stations, television stations, and online music sites.  Residents of large cities and those living near college campuses have opportunities to hear live performances by musicians trained in other cultural traditions or specializing in early music, as well as concerts by orchestras, opera companies, and soloists performing standard classical repertory.  For musicians, the globalization of music has opened new doors and dissolved old boundaries.  Performers study and gain mastery in repertoires of cultures other than their own, and composers can draw on literally the entire world of music in creating new crossover styles.
</para><para id="eip-976">Modern technology has made possible not only the preservation and broad dissemination of music, but has also become a source for the generation and manipulation of musical sounds.  One of the earliest devices that created musical sounds by electronic means, the Theremin (named after its inventor, the Russian scientist, Leon Theremin) was introduced in the early 1920s.  Using the numerous technologies that were developed in the following decades, composers recorded musical tones or natural sounds that they transformed by mechanical and electronic means and sometimes supplemented with others generated electronically in a studio.  This raw material was then assembled for playback, either as a self-sufficient composition or combined with live performance.  Today, technology-based composition has become a widely available process through the storage of sound samples in home computers.  Synthesized, sampled, and digitally altered sounds are commonly used for special effects in popular music, movie scores, and works for the concert hall.  There is also a repertory in which the tone color dimension of sound is what the work is about.  Comparable to the abstract painter whose materials are the basic elements of shape and color, the composer constructs a succession of aural events of unique tone color, dynamics, and registration.

</para></section><list id="eip-118"><title>Historic Context</title><item>Marconi transmits telegraphic radio messages, 1901.</item>
	<item>Henry Ford founds Ford Motor Company, 1903.</item>
	<item>Wright brothers’ first airplane flight, 1903.</item>
	<item>First Tour de France bicycle race, 1903.</item>
	<item>First World Series in baseball, 1904.</item>
	<item>Broadway subway opens, 1904.</item>
	<item>First cubist exhibition in Paris, 1907.</item>
	<item>W. E. B. DuBois founds NAACP, 1910.</item>
	<item>Manhattan Bridge is completed, 1910.</item>
	<item>S.S. Titanic sinks on maiden voyage, 1912.</item>
	<item>Sixteenth Amendment to the U.S. Constitution introduces federal income tax, 1913.</item>
	<item>Grand Central Terminal opens, 1913.</item>
	<item>Niels Bohr formulates theory of atomic structure, 1913.</item>
	<item>Panama Canal opens, 1914.</item>
	<item>World War I, 1914-1918.</item>
	<item>Eighteenth Amendment to the U.S. Constitution prohibits manufacture, sale, or importation of alcoholic beverages, 1920; repealed 1933.</item>
	<item>Founding of the League of Nations, 1920; U.S. Senate votes against joining.</item>
	<item>Nineteenth Amendment to the U.S. Constitution gives women the right to vote.</item>
	<item>Soviet states form USSR, 1922.</item>
	<item>Scopes trial in Tennessee on teaching of theory of evolution, 1925.</item>
	<item>Charles Lindbergh solo flight across the Atlantic, 1927.</item>
	<item>Museum of Modern Art opens in New York City, 1929.</item>
	<item>Stock market crash, beginning of world economic crisis, 1929.</item>
	<item>Building of the Empire State Building, 1929-1931.</item>
	<item>George Washington Bridge is completed, 1931.</item>
	<item>United States enters World War II, 1940.</item>
	<item>Enrico Fermi splits the atom, 1942.</item>
	<item>First atomic bomb detonated, New Mexico, 1945.</item>
	<item>United States drops atomic bombs on Hiroshima and Nagasaki, Japan, 1945; Japan surrenders.</item>
	<item>Nuremberg trials of Nazi war criminals begin, 1945.</item>
	<item>Jackie Robinson becomes first African American major league baseball player, 1947.</item>
	<item>Founding of the State of Israel, 1948.</item>
	<item>United Nations building in New York City is completed, 1950.</item>
	<item>United States explodes first hydrogen bomb at Pacific atoll, 1952.</item>
	<item>U.S.S.R. explodes hydrogen bomb, 1953.</item>
	<item>U.S.S.R. launches Sputnik I and II, first earth satellites, 1957.</item>
	<item>Guggenheim Museum opens, 1958.</item>
	<item>Berlin wall is constructed, 1961.</item>
	<item>Assassination of President John Fitzgerald Kennedy, 1963.</item>
	<item>Martin Luther King, Jr. wins Noble Peace Prize, 1964; assassinated, 1968.</item>
	<item>Apollo landing and moon walk, 1969.</item>
	<item>Paris Peace Accords to end Vietnam War, 1973.</item>
	<item>Three Mile Island nuclear accident, 1979.</item>
	<item>Sandra Day O’Connor appointed first female justice of U.S. Supreme Court, 1981.</item>
	<item>Vietnam Veterans’ War Memorial dedicated in Washington, DC, 1982.</item>
	<item>AIDS virus discovered by U.S. and French research teams, 1984.</item>
	<item>Bishop Desmond Tutu of South African Council of Churches receives Nobel Peace Prize, 1984.</item>
	<item>Chernobyl nuclear accident, 1986.</item>
<item>Challenger disaster, 1986.</item>
	<item>Soviet invasion of Afghanistan, 1988.</item>
	<item>Pan Am 103 is blown up over Lockerbie, Scotland, 1988.</item>
	<item>Exxon Valdez oil spill in Alaska, 1989.</item>
	<item>Tianemen Square massacre, 1989.</item>
	<item>Solidarity wins first free election in Poland since World War II, 1989.</item>
	<item>Fall of the Berlin Wall, 1989.</item>
	<item>Reunification of Germany, 1990.</item>
	<item>Mikhail Gorbachev elected first president of the Soviet Union; awarded Nobel Peace Prize, 1990.</item>
	<item>Hubble Space Telescope put into orbit, 1990.</item>
	<item>Iraq invades Kuwait, 1990.</item>
	<item>Operation Desert Storm; end of the Gulf War, 1991.</item>
	<item>Warsaw Pact dissolved, 1991.</item>
	<item>Collapse of the Soviet Union, 1991.</item>
	<item>World Trade Center bombing in parking garage, 1993.</item>
	<item>Nelson Mandela inaugurated as South Africa’s first president, 1994.</item>
	<item>Successful cloning of Dolly the sheep, 1996.</item>
	<item>Terrorist attacks on World Trade Center, the Pentagon, crash of United flight 175, 2001.</item>
	<item>U.S. administration declares War on Terrorism, 2001.</item>
	<item>United States attacks Afghanistan, 2002.</item>
	<item>Introduction of the Euro currency, 2002.</item>
	<item>Space shuttle Columbia disintegrates on reentry, 2003.</item>
	<item>Iraq war begins; Bush declares end of fighting, 2003.</item>

</list><list id="eip-91"><title>Milestones in Music</title><item>First phonograph recording by opera great Enrico Caruso, 1902.</item>
<item>Manhattan Opera House built in New York, 1903.</item>
<item>First recording of an opera, Verdi's Ernani, 1903.</item>
<item>First radio transmission of music, 1904.</item>
<item>Lev Theremin invents earliest electronic musical instrument, 1927.</item>
<item>First annual Newport Jazz Festival, 1954.</item>
<item>Stereophonic recordings introduced, 1958.</item>
<item>Opening of the Rock  Roll Hall of Fame, Cleveland, Ohio, 1995.</item>
</list><list id="eip-880"><title>Major Figures In Music</title><item>Arnold Schoenberg (1874–1951): Austrian-born composer; see Musician Biographies.
</item><item>Charles Ives (1874–1954): American composer; see Musician Biographies.
</item><item>Bela Bartok (1881–1945): Hungarian composer; see Musician Biographies.
</item><item>Edgard Varèse (1883–1965): French avant-garde composer; see Musician Biographies.
</item><item>Sergei Prokofiev (1891–1953): Soviet composer.
</item><item>Bessie Smith (1894–1937): American blues singer; see Musician Biographies.
</item><item>George Gershwin (1898–1937):  American composer; see Musician Biographies.
</item><item>Lillian Hardin (1898–1971): American pianist and composer; see Musician Biographies.
</item><item>Paul Robeson (1898–1976): American singer, actor, political activist.
</item><item>Edward Kennedy “Duke” Ellington (1899–1974):  American jazz composer and bandleader; see Musician Biographies.
</item><item>Aaron Copland (1900–1990):  American composer; see Musician Biographies.
</item><item>Louis Armstrong (1901–1971):  American jazz composer and performer; see Musician Biographies.
</item><item>Ruth Crawford Seeger (1901–1953): composer and folk music transcriber; see Musician Biographies.
</item><item>Earl Hines (1905–1983): American jazz pianist and composer.
</item><item>Dmitry Shostakovich (1906–1975): Soviet composer.
</item><item>Benny Goodman (1909–1986): American clarinetist and jazz bandleader.
</item><item>Woody Guthrie (1912–1967): American folk singer. 
</item><item>Mahalia Jackson (1912–1972): American gospel singer.
</item><item>Billie Holiday (1915–1959): American blues singer.
</item><item>Thelonious Monk (1917–1982): American jazz pianist and composer; see Musician Biographies.
</item><item>Dizzy Gillespie (1917–1993): American trumpeter.
</item><item>Leonard Bernstein (1918–1990):  American composer and conductor; see Musician Biographies.
</item><item>Pete Seeger (b. 1919): New York City urban folk singer; see Musician Biographies.
</item><item>Charlie Parker (1920–1955): American jazz musician; see Musician Biographies.
</item><item>Charles Mingus (1923–1979): American jazz bassist and composer.
</item><item>Ravi Shankar (b. 1920): Indian sitar virtuoso and composer; see Musician Biographies.
</item><item>Bill Haley (1925–1981): American rock bandleader and composer.
</item><item>BB King (b. 1925): influential blues musician; see Musician Biographies.  
</item><item>John Coltrane (1926–1967): jazz saxophonist; see Musician Biographies.
</item><item>Miles Davis (1926–1991): American jazz musician; see Musician Biographies.
</item><item>Miles Davis (1926–1991): American jazz trumpeter, composer, bandleader.
</item><item>Stephen Sondheim (b. 1930): American musical theater composer.
</item><item>Elvis Presley (1935–1977): American rock-and-roll singer; see Musician Biographies.
</item><item>Steve Reich (b. 1936): American minimalist composer; see Musician Biographies.
</item><item>John Lennon (1940–1980): English pop musician and composer.
</item><item>Frank Zappa (1940–1993): American rock musician, bandleader, composer.
</item><item>Bob Dylan (b. 1941): American folk singer; see Musician Biographies.
</item><item>Bob Marley (1945–1981): Jamaican reggae musician.
</item><item>Michael Jackson (b. 1958): American rock singer and songwriter. </item>

</list><list id="eip-376"><title>Other Historic Figures</title><item>Sigmund Freud (1856–1939): Austrian neurologist, founder of psychoanalysis.
</item><item>Joseph Conrad (1857–1924): English novelist.
</item><item>Alfred North Whitehead (1861–1947): English mathematician and philosopher.
</item><item>Edvard Munch (1863–1944): Norwegian painter.
</item><item>Alfred Stieglitz (1864–1946): American photographer.
</item><item>Frank Lloyd Wright (1869–1959): American architect.
</item><item>Mahatma Gandhi (1869–1948):  Indian nationalist and pacifist.
</item><item>Orville Wright (1871–1948): American aircraft pioneer.
</item><item>Bertrand Russell (1872–1970):  British philosopher.
</item><item>Willa Cather (1873–1947): American novelist and short story writer.
</item><item>Winston Churchill (1874–1965): British statesman.
</item><item>Robert Frost (1874–1963): American poet.
</item><item>Thomas Mann (1875–1955): German novelist; Nobel Prize 1929.
</item><item>D. W. Griffith (1875–1948): American director of 484 films.
</item><item>Jack London (1876–1916): American novelist.
</item><item>Hermann Hesse (1877–1946): German author; Nobel Prize 1946.
</item><item>Martin Buber (1878–1965): Austrian Jewish philosopher.
</item><item>Carl Sandburg (1878–1967): American poet.
</item><item>Albert Einstein (1879–1955): German physicist; Nobel Prize, 1921.
</item><item>Pablo Picasso (1881–1973): Spanish-born artist, active chiefly in France.
</item><item>James Joyce (1882–1941): Irish novelist.
</item><item>Virginia Woolf (1882–1941): English novelist and critic.
</item><item>Edward Hopper (1882–1967): American painter.
</item><item>Benito Mussolini (1883–1945): Italian fascist dictator.
</item><item>Franz Kafka (1883–1924): German writer.
</item><item>D. H. Lawrence (1885–1930): English novelist.
</item><item>Edna St. Vincent Millet (1892–1950): American poet.
</item><item>Sinclair Lewis (1895–1951): American novelist, Noble Prize, 1930.
</item><item>Oskar Kokoschka (1886–1980): Austrian Expressionist painter.
</item><item>Diego Rivera (1886–1957): Mexican painter and muralist.
</item><item>Le Corbusier (1887–1965): French architect.
</item><item>Georgia O’Keefe (1887–1986): American painter.
</item><item>Marc Chagall (1887–1985): Russian-born French painter.
</item><item>T. S. Eliot (1888–1965): American poet.
</item><item>Eugene O’Neill (1888–1953): American playwright.
</item><item>Adolf Hitler (1889–1945): Nazi dictator.
</item><item>Martha Graham (1893–1991): American dancer, choreographer, teacher, director.
</item><item>Mao Tse-tung (1893–1976): founder of Chinese Communist Party, leader People’s Republic of China.
</item><item>F. Scott Fitzgerald (1896–1940): American novelist.
</item><item>Ernest Hemingway (1899–1961): American novelist; Pulitzer Prize, 1952.
</item><item>Martin Heidegger (1889–1969): German philosopher.
</item><item>Vladimir Nabakov (1899–1977): Russian-born American novelist.
</item><item>Alfred Hitchcock (1899–1980): English-born American film director.
</item><item>Enrico Fermi (1901–1954): Italian physicist; Nobel Prize, 1938.
</item><item>John Steinbeck (1902–1968): American novelist; Pulitzer Prize, 1940.
</item><item>George Orwell (1903–1950): English author.
</item><item>Graham Greene (1904–1991): English novelist.
</item><item>Salvador Dali (1904–1989): Spanish painter.
</item><item>J. Robert Oppenheimer (1904–1967): American nuclear physicist. </item>
</list><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>