<document xmlns="http://cnx.rice.edu/cnxml">

<title>Cover and Frontmatter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55729</md:content-id>
  <md:title>Cover and Frontmatter</md:title>
  <md:abstract>Cover and frontmatter of textbook Music Appreciation: Music 1300</md:abstract>
  <md:uuid>49e34b30-0b9f-4b44-a6ec-96c5c10d31b7</md:uuid>
</metadata>

<content>
  <para id="eip-105"><title>Music: Its Language, History, and Culture</title><media id="cover" alt="cover">
	   
  <image mime-type="background-image/jpeg" src="../../media/MUSC1300-Reader-January-2014(3)_img_0.jpg" width="800"/>
		 
</media>


<media id="BClogo" alt="Brooklyn College Conservatory of Music Logo">
	   
  <image mime-type="image/jpeg" src="../../media/BClogoConservatory208.jpg" width="200"/>
		 
</media>


</para><section id="eip-91"><title>MUSIC: ITS LANGUAGE, HISTORY, AND CULTURE</title><para id="eip-207">

A Reader for Music 1300

</para></section><list id="eip-451" list-type="bulleted" bullet-style="none"><title>Authors</title><item>RAY ALLEN</item>
<item>DOUGLAS COHEN</item>
<item>NANCY HAGER</item>
<item>JEFFREY TAYLOR</item></list><list id="eip-314" list-type="bulleted" bullet-style="none"><title>Copyright</title><item>Copyright © 2006, 2007, 2008, 2014  by the  Conservatory of Music  at Brooklyn College of the  City University of New York.
</item>
<item>
Original text  by Ray Allen,  Douglas Cohen, Nancy Hager, and Jeffrey Taylor with  contributions by Marc Thorman.
</item>
<item>
Cover art and design by Lisa Panazzolo
</item>
<item>
Photos by John Ricasoli
</item>
<item>
ISBN: 978-0-9913887-0-7
</item>
<item>
Music:  Its Language, History and Culture by the  Conservatory of Music  at Brooklyn College of the  City University of New York is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. </item>
<item>
To view a copy  of this  license, visit http://creativecommons.org/licenses/by-sa/4.0/deed.en_US.</item>
<item>
Permissions beyond the  scope  of this  license may be available at http://www.music1300.info/reader.</item>
</list><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>