<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 2: Musical Instruments and Ensembles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55724</md:content-id>
  <md:title>Chapter 2: Musical Instruments and Ensembles</md:title>
  <md:abstract>Chapter 2 of textbook Music: its Language, History and Culture</md:abstract>
  <md:uuid>bdf14c88-2712-4716-81b6-fdd28808e300</md:uuid>
</metadata>

<content>
  <para id="eip-883"><media id="Ch.2.image" alt="Ch.2 Image.">
	   
  <image mime-type="image/jpeg" src="../../media/ch2-color.gif" width="800"/>
		 
</media>
        </para><section id="eip-617"><title>Instruments: A World View</title><para id="eip-755">
Though one could say that the human voice was the first instrument, most cultures have developed other distinctive ways of creating musical sound, from something as simple as two sticks struck together to the most complex pipe organ or synthesizer. Learning about musical instruments can teach you much about a culture’s history and aesthetics, and there are a few general questions that are useful to ask, especially if an instrument is unfamiliar.</para><para id="eip-926"><title>What material is it made of? </title>The physical composition of an instrument will often reflect the area in which it was developed; for example, certain types of wood or ceramics could indicate a specific geographical region.  In addition, the instrument may be made of materials considered sacred by its culture, or be decorated in such a way that reflects its significance to the people who play it.

</para><para id="eip-130"><title>How is sound produced? </title>As seen below, there are a variety of ways in which an instrument can create sound.
</para><para id="eip-777"><title>How is the instrument viewed by the culture that created it? </title>Although in some cultures instruments are simply viewed as objects used in a musical performance, in others instruments are viewed as sacred or as part of a distinctive cultural ritual.
</para><para id="eip-156"><title>Performance technique. </title>As varied as are the shapes, sizes, and materials of musical instruments throughout the world is the manner in which they are played, whether struck, blown, bowed, shaken, etc. Often one instrument can be played in a variety of ways: For example, a violin can be bowed, plucked, struck, or even strummed like a guitar.
</para><para id="eip-672"><title>Tone color/timbre. </title>Related to an instrument’s physical makeup and performance technique is the quality of its sound: It may be harsh and rough, or smooth and rich. Often an instrument’s timbre will bring to mind colors or sensations that are difficult to describe.</para><para id="eip-991"><title>Range</title>An instrument’s range has to do with the distance between the lowest note and the highest note it can produce. As with the human voice, many instruments have a particular part of the range that is preferred for its pleasing qualities, and one part of an instrument’s range may sound very different from another (for example, the low range of the clarinet has an entirely different timbre than the upper register).</para><para id="eip-781"><title>How is the instrument used?</title>An instrument may be used alone, or gathered with other instruments in ensembles.</para><para id="eip-973">Ethnomusicologists have devised a series of categories to classify instruments throughout the world, based on the ways in which they produce sound.  Each of these words ends with the suffix “phone,” the Greek word for sound. The following are just the most general categories; each can be divided into subcategories, but we won’t be worrying about those in this class.</para><para id="eip-154"><title>Aerophones:</title>Sound produced by air. Aerophones use many mechanisms to make the air in the instrument vibrate, thus creating sound waves. If you have ever blown across the top of a soda bottle, you’ve created an aerophone. Blowing across the bottle’s opening splits the air so some goes across the opening and some goes into the bottle, thus creating vibrations. If you fill the bottle partially with water, the sound is higher, because the column of air in the bottle is shorter. In a trumpet, the vibration of air is created by the buzzing of the lips into a mouthpiece. Many instruments also use reeds—small, thin pieces of wood or bamboo—that vibrate as the air passes them, thus creating another distinctive sound.</para><para id="eip-49"><title>Chordophones:</title>Sound produced by strings.  Both a rubber band stretched over a shoe box and a violin could be considered chordophones, as sound is produced by the vibration of a chord (or string). As mentioned above, chordophones can be played in a variety of ways: They can be plucked, struck, strummed, or played with a device known as a bow.
  </para><para id="eip-729"><title>Membranophones:</title>Sound produced by a stretched membrane (plastic, animal skin, fiberglass, etc.). The most familiar membranophones are the nearly infinite varieties of drums found throughout the world.</para><para id="eip-67"><title>Idiophones:</title>Sound produced by the body of the instrument itself.  The word “idiophone” comes from the Greek “id” or “self.” When you clap your hands together, you are essentially using them as idiophones, as it is the hands themselves that create the sound. Two sticks knocked together could be considered an idiophone, as well as any number of types of bells, where the entire instrument is struck and vibrates.  A gourd filled with beads or seeds (or a maraca) would also be considered an idiophone, because it is the interior material hitting the sides of the instrument that create the sound.</para><para id="eip-191"><title>Electrophones: </title>Sound produced by electric or electronic means. This is a relatively new category that includes instruments such as synthesizers, computers, etc.</para></section><section id="eip-410"><title>Human Voice as Instrument</title><para id="eip-606">The human voice is a natural musical instrument and singing by people of all ages, alone or in groups, is an activity in all human cultures.  The human voice is essentially a wind instrument, with the lungs supplying the air, the vocal cords setting up the vibrations, and the cavities of the upper throat, mouth, and nose forming a resonating chamber.  Different pitches are obtained by varying the tension of the opening between the vocal cords. 
</para><para id="eip-237">In the Western tradition, voices are classified according to their place in the pitch spectrum, soprano, mezzo soprano, and alto being the respective designations for the high, middle, and low ranges of women’s voices, and tenor, baritone, and bass for men’s.  A counter tenor or contra tenor is a male singer with the range of an alto. These terms are applied not only to voices and singers but also to the parts they sing. 
</para><para id="eip-904">The range of an individual’s voice is determined by the physiology of the vocal cords.  However, because the vocal cords are muscles, even the most modest singing activity can increase their flexibility and elasticity, and serious training can do so to a remarkable degree. Singers also work to extend the power of their voices, control pitch, and quality at all dynamic levels, and develop speed and agility.
</para><para id="eip-161">Vocal quality and singing technique are other important criteria in the classification of voices.  A singer’s tone color is determined in part by anatomical features, which include the mouth, nose, and throat as well as the vocal cords.  But the cultivation of a particular vocal timbre is also strongly influenced by aesthetic conventions and personal taste.  A tight, nasal tone is associated with many Asian and Arabic traditions, whereas opera and gospel singers employ a chest voice with pronounced vibrato.  Even within a single musical tradition there may be fine distinctions based on the character and color of the voice.  For example, among operatic voices, a lyric soprano has a light, refined quality and a dramatic soprano a powerful, emotional tone.
</para><para id="eip-715">Most music for the voice involves the delivery of words.  Indeed, speech itself, which is characterized by both up and down pitch inflections and durational variations of individual sounds, could be considered a primitive form of melody.  The pitches of normal speech are relatively narrow in range, neither a robot-like monotone nor extremes of high and low, but even these modest fluctuations are important in punctuating the flow of ideas and communicating emotion.  The setting of words to music involves the purposeful shaping of melodic and other musical elements and can invest a text with remarkable expressive power.
  </para><para id="eip-716">Vocal music is often identified as sacred or secular on the basis of its text.  Sacred music may be based on a scriptural text, the words of a religious ceremony, or deal with a religious subject.  The words in secular music may express feelings, narrate a story, describe activities associated with work or play, comment on social or political situations, convey a nationalistic message, and so on.</para><para id="eip-690"/></section><section id="eip-193"><title>Western Categories of Instruments</title><para id="eip-469">Instruments are commonly classified in families, according to their method of generating sounds.  The most familiar designations for these groupings are strings (sound produced by vibrating strings), winds (by a vibrating column of air), and percussion (by an object shaken or struck).</para>
<para id="eip-470">The members of the string family of the Western orchestra are violin, viola, cello (or violoncello), and bass (or double bass).  All are similar in structure and appearance and also quite homogeneous in tone color, although of different pitch ranges because of differences in the length and diameter of their strings.  Sound is produced by drawing a horsehair bow across the strings, less often by plucking with the fingertips (called pizzicato).  The harp is a plucked string instrument often found in the orchestra after 1830.</para>
<para id="eip-471">In wind instruments, the player blows through a mouthpiece that is attached to a conical or cylindrical tube filled with air. The winds are subdivided into woodwinds and brass. The nomenclature of the orchestral winds can be both confusing and misleading.  For example, the modern flute, classified as a woodwind, is made of metal while ancestors of some modern brass instruments were made of wood; the French horn is a brass instrument, but the English horn is a woodwind; and the saxophone, a relatively new instrument associated principally with jazz and bands, is classified as a woodwind because its mouthpiece is similar to that of the clarinet, although its body is metal. </para> 
<para id="eip-472">The main orchestral woodwinds are flute, clarinet, oboe, and bassoon.  Their very distinctive tone colors are due in part to the different ways in which the air in the body of the instrument is set in vibration.  In the flute (and the piccolo) the player blows into the mouthpiece at a sharp angle, in the clarinet into a mouthpiece with a single reed, and in the oboe and bassoon (also the less common English horn) through two reeds bound together.  In all woodwinds, pitch is determined by varying the pressure of the breath in conjunction with opening and closing holes along the side of the instrument, either with the fingers or by keys and pads activated by the fingers.  </para>
<para id="eip-473">The members of the brass family are wound lengths of metal tubing with a cup-shaped mouthpiece at one end and a flared bell at the other.  Pitch is controlled in part by the pressure of the lips and amount of air, and also by altering the length of tubing either by valves (trumpet, French horn, tuba) or by a sliding section of tube (trombone).</para>
<para id="eip-474">The percussion family encompasses a large and diverse group of instruments, which in the Western system of classification are divided into pitched and nonpitched.  The nucleus of the orchestral percussion section consists of two, three, or four timpani, or kettledrums. Timpani are tuned to specific pitches by varying the tension on the head that is stretched over the brass bowl.   The snare drum, bass drum, triangle, cymbals, marimba (or xylophone), tambourine, castanets, and chimes are among the other instruments found in the percussion section of an orchestra when called for in particular musical works. Percussionists usually specialize in a particular instrument but are expected to be competent players of them all.</para>
<para id="eip-475">The piano, harpsichord, and organ constitute a separate category of instruments.  The harpsichord might be classified as a plucked string, the piano as both a string and a percussion instrument since its strings are struck by felt-covered hammers, and the organ as a wind instrument, its pipes being a collection of air-filled tubes.  Because the mechanism of the keyboard allows the player to produce several tones at once, keyboard instruments have traditionally been treated as self-sufficient rather than as members of an orchestral section.</para>
<para id="eip-476">Counterparts to the Western orchestral instruments are found in musical cultures all over the world.  Among the strings are the Indian sitar, the Japanese koto, the Russian balalaika, and the Spanish guitar.  Oboe-type instruments are found throughout the Middle East and bamboo flutes occur across Asia and Latin America.  Brass-like instruments include the long straight trumpets used by Tibetan monks and instruments made from animal horns and tusks, such as the Jewish shofar.  Percussion instruments are probably the most numerous and diverse, from simple folk instruments like gourd rattles filled with pebbles, notched sticks rubbed together, and hollow log drums, to the huge tempered metal gongs of China, the bronze xylophones of Indonesia, and the tuned steel drums of the Caribbean.</para><para id="eip-252">

</para></section><section id="eip-411"><title>Ensembles</title><para id="eip-813">
The word “ensemble” comes from the French meaning “together” and is a broad concept that encompasses groupings of various constituencies and sizes. Ensembles can be made up of singers alone, instruments alone, singers and instruments together, two performers or hundreds.  Ensemble performance is part of virtually every musical tradition.  Examples of large ensembles are the symphony orchestra, marching band, jazz band, West Indian steel pan orchestra, Indonesia gamelan, African drum ensembles, chorus, and gospel choir.  In such large groups, performers are usually divided into sections, each with its particular material or function.  So, for example, all the tenors in a chorus sing the same music, and all the alto saxes in a jazz big band play the same part.  Usually a conductor or lead performer is responsible for keeping everyone together.
</para><para id="eip-354"><title>Chorus</title>The large vocal ensemble most familiar to Westerners is the chorus, twenty or more singers grouped in soprano, alto, tenor, and bass sections.  The designation choir is sometimes used for choruses that sing religious music.  There is also literature for choruses comprised of men only, women only, and children.  Small vocal ensembles, in which there are one to three singers per part, include the chamber chorus and barber shop quartet.  Vocal ensemble music is sometimes intended to be performed a cappella, that is, by voices alone, and sometimes with instruments.  Choral numbers are commonly included in operas, oratorios, and musicals.

</para><para id="eip-599"><title>Symphony orchestra</title>The most important large instrumental ensemble in the Western tradition is the symphony orchestra.  Orchestras such as the New York Philharmonic, Brooklyn Philharmonic, and those of the New York City Opera and Metropolitan Opera, consist of 40 or more players, depending on the requirements of the music they are playing.  The players are grouped by family into sections – winds, brass, percussion and strings. Instruments from different sections frequently double each other, one instrument playing the same material as another, although perhaps in different octaves. Thus, while a symphony by Mozart may have parts for three sections, the melody given to the first violins is often identical to that of the flutes and clarinets; the bassoons, cellos and basses may join forces in playing the bass line supporting that melody while the second violins, violas, and French horns are responsible for the pitches that fill out the harmony.  The term orchestration refers to the process of designating particular musical material to particular instruments.
  </para><para id="eip-719"><title>Chamber Orchestra</title>The origins of the orchestra in Western Europe date back to the early baroque and the rise of opera, for which composers wrote instrumental overtures, accompaniments to vocal numbers, and dances.  In this early period, the ensemble typically consisted of about 16 to 20 strings plus a harpsichord, called the continuo, that doubled the bass line and filled out the harmonies.  Other instruments could be included, but primarily as soloists rather than regular members.  The designation chamber orchestra is sometimes applied to these early orchestras, reflecting the fact that, during the Baroque period, orchestral music was often composed as entertainment for the nobility and performed in the rooms, or chambers, of their palaces, rather than the large concert halls of today. 
</para><para id="eip-894">During the classical period, the orchestra expanded in size to between 40 and 60 players. Strings remain the heart of the ensemble, but there are more of them, and by the early 19th century, pairs of flutes, oboes, clarinets, bassoons, French horns, trumpets and timpani had become standard members.  For the most part, the woodwinds double the strings, the horns fill out the harmonies, and the trumpets and timpani add rhythmic emphasis.  For many composers of the 19th century, exploring the timbral possibilities of the orchestra became an increasingly important aspect of the creative process.  The ensemble of the romantic period grew to 80 or more players through the increase in the numbers of instruments of the classical orchestra and the addition of new ones – piccolo, English horn, contrabassoon, trombone, tuba, harp, celeste, cymbals, triangle, a variety of drums.  Scores also called for special effects such as muting – muffling or altering the sound of string instruments by placing a wooden clamp placed across the bridge, or brass instruments by inserting material into the bell.  There is no single concept of the orchestra in the 20th century.  Composers have written for chamber ensembles and for gigantic forces; they have used traditional instrumentations but also further extended the palette of musical tone colors by incorporating non-western instruments, invented instruments, electronically altered instruments, and non-musical sound sources such as sirens.  Some have approached the orchestra not as the deliverer of melody, rhythm, and harmony, but as a palette of tone colors, to be mixed, juxtaposed, manipulated, ordered, and experienced as a sonic collage.   </para><para id="eip-409"><title>Jazz Big Band</title>The jazz big band is another example of a large ensemble. The instruments are typically divided into the reed section (saxes, sometimes clarinets), the brass section (trumpets, trombones, sometimes cornets), and the rhythm section (commonly piano, guitar, string bass, and drum set).  The rhythm section – which appears in most groups, large and small – is responsible for maintaining the rhythm (hence the name) as well as the harmony on which the featured soloists are improvising.  Because of their size, jazz big bands often play from written arrangements (see Chapter 7: Jazz)</para><para id="eip-626"><title>Gamelan</title>The gamelan of Indonesia is an example of a large non-Western ensemble.  The distinctive sound of the gamelan is created by metallophones, that is, instruments made of metal and struck with a mallet.  Some resemble small, medium, and large xylophones, but with tuned bars of bronze instead of wood.  Some look like a collection of lidded cooking kettles of different sizes.  The layers of melody created by these instruments are punctuated by gongs, chimes, and drums.  The gamelan accompanies ceremonial plays and dances and is deeply connected to religious rituals.  The instruments themselves are charged with charismatic power and are often intricately carved and brilliantly painted with figures and designs that replicate elements of cosmological forces.
</para><para id="eip-424"><title>Chamber Ensembles and Jazz Combos</title>Another type of grouping found in many musical traditions consists of a small number of players – from 2 to 8 or 9 – each of whom has a separate, unique part.  An important feature of small ensembles is an overall balance among the individual performers, so that one does not overpower the others.  Instead, every member of the group plays an essential role in the presentation and development of musical ideas.  Instead of a conductor, the performers rely on eye contact, careful listening and sensitivity to each other that may have developed over years of rehearsing and playing together.  In the western classical tradition, such small groups are classified as chamber ensembles and include the string quartet (2 violins, viola, cello), piano trio (piano, violin, cello), and wind quintet (flute, oboe, clarinet, bassoon, French horn).  A comparable small group in jazz is a jazz combo.  Like the jazz big band, the jazz combo uses a rhythm section, but in place of reed and brass sections, a handful of additional improvising instruments.  One preferred combination is the jazz quintet, made up of trumpet, saxophone, and rhythm section of piano, bass, and drums.  Miles Davis’s famous quintet of the 1960s used this instrumentation.  Other examples of small instrumental groupings include a bluegrass band, Klezmer band, rock band, and trio of players of Indian ragas.</para></section></content>

</document>