<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chapter 7: Jazz</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55739</md:content-id>
  <md:title>Chapter 7: Jazz</md:title>
  <md:abstract>Chapter 7: Jazz in textbook Music 1300.</md:abstract>
  <md:uuid>2207c5da-68ce-4a15-9c3f-94de2c63b4e6</md:uuid>
</metadata>

<content>
  <para id="eip-225"><title>American Vernacular Music</title><media id="Chapter7Image" alt="Chapter 7 Image.">
      
  <image mime-type="image/jpeg" src="../../media/ch7-color.gif" width="800px"/>
         
</media></para><section id="eip-514"><title>Characteristic Features</title><para id="eip-507">
Although most people have heard of jazz, and many recognize it when they hear it, the music is notoriously hard to categorize. There is simply no single description that can account for the vast number of styles and genres that have been placed under the jazz “umbrella.” In fact, some musicians (Duke Ellington, Randy Weston, and others) have avoided using the term altogether, finding the concept too confining. The term itself (and its variant “jass”) did not appear until the 1910s, after jazz was already a well-established  idiom, and has been applied to many types of music that most purists would not consider “true” jazz at all, from the novelty piano rags of Zez Confrey in the 1920s to the instrumental pop music of Kenny G in the 1980s and 1990s.
</para><para id="eip-597">A few general comments can be made about the music, however. We know, first of all, that jazz was a music created primarily by African Americans, and it has deep roots in traditions that go back as far as the African traditions brought by slaves to America during the Middle Passage. Related to this are two dualities that virtually all types of jazz share. These dualities create a vibrant tension in the music that gives jazz much of its power.
</para><section id="eip-855"><title>Spontaneity vs. planning</title><para id="eip-318">
Contrary to some popular beliefs, playing jazz is not simply a matter of musicians playing whatever they feel like. Improvisation—creating new music on the spot—is a vital part of almost all jazz traditions (see below), but it nearly always takes place in the context of some larger structure that is planned in advance. This planning can be as simple as deciding who plays what when (the order of the solos, for example) and as complicated as a completely written-out arrangement in which most of the musicians are guided by notes printed on the page.  At the very least, musicians will usually decide in advance the tune that will serve as the basis for their improvisations. Perhaps another way to put this is to think of jazz as a very “free” music, one that allows players to explore a variety of means of self-expression, but that at the same time, with freedom comes responsibility. Some type of underlying organization must be in place or the result is chaos.

</para></section><section id="eip-24"><title>Individuality vs. collectivity</title><para id="eip-214">
From the very beginning of jazz’s history, a premium has always been placed on musicians who create their own sound—one that is highly personal and instantly recognizable. Whereas classical musicians will learn the “correct” and “incorrect” ways to play their instruments, for the jazz musician, there is no “proper” way to make a sound. Though some jazz musicians study their instruments in conservatories, many also learn simply by picking up an instrument and figuring out how to make a sound they like, whether or not it has anything to do with “acceptable” technique. The great New Orleans clarinetist and soprano saxophonist Sidney Bechet, for example, developed a totally idiosyncratic technique on his instrument—one that would make a classical musician cringe—simply by experimentation, but he had an enormous, rich, and passionate sound that was impossible to duplicate.
</para><para id="eip-800">Many jazz musicians start their careers by copying another jazz musician outright (legions of saxophonists, for example, have learned Charlie Parker solos by heart) but at some point they must learn to develop their own voice or the music becomes stale. In fact, one of the most damning criticisms a jazz musician can levy at another is to say “he or she is just a Charlie Parker imitator.” At the same time, all great jazz musicians are also good listeners, who take pleasure in what the fellow members of their group are trying to “say” with their instruments, and will often directly respond to ideas that are tossed out as part of an improvisation. In addition, all members of a jazz group pay close attention to how they sound as a group; brilliant solos are only as good as the context in which they are heard. Therefore, in any jazz performance there is always an interesting tension between attempts to sound like a true individual, as well to be a member of the “collective.”</para><para id="eip-240">A few more specific features of the jazz tradition can be outlined, and many are related to the dualities discussed above.
</para><list id="eip-557" list-type="enumerated" number-style="arabic"><item>Improvisation. Improvisation of some type is nearly always part of a jazz performance. Even if musicians are reading notes on a page, they can “improvise” through the way they attack or color a note, or the rhythmic impulse they bring to the music. In early jazz musicians often improvised by creating variations on a given melody. As the tradition developed, it became more common to use a chord progression as the basis for entirely new melodies. In more recent jazz traditions, even chords are abandoned and musicians will simply improvise on a scale, a motive, or even just a tonal center. No matter how they improvise, however, most musicians have a set of phrases (called “licks”) that lie easily under their fingers and can be used and reused in a variety of contexts.  Charlie Parker, for example, had many signature “licks” that make his style instantly recognizable. In other words, jazz musicians do often play musical lines they have played before, but where they place these lines, and how they play them, is part of the art of improvisation.

</item>
<item>Instrumentation. Certain instruments have become strongly associated with the jazz tradition, mainly because of their tone color and ability to fit into an ensemble or carry a chord structure. And, from its earliest history, there has been a common division of some of the instruments into a subsection known as the “rhythm section” that maintains the rhythmic drive and reiterates the chord progression for other improvising musicians. Ensembles have continued to evolve, however, due to improvements in microphones and recording technology.

</item>
<item>The blues. Nearly all jazz has some connection, even if subtle, with the African American blues tradition, in performance technique, common forms used, and overall musical “feel.” In fact, there are those who would claim that when the music loses its connection to the blues, it ceases to be jazz. (This is the claim often used to prove that Kenny G. is not a jazz musician, even though he plays an instrument associated with jazz—the soprano saxophone—and improvises. His references to blues traditions, when they exist at all, are so stylized that they lack any strong connections to the genuine article.)

</item>
<item>Performance technique. Largely out of the blues tradition comes the jazz player’s proclivity for creating “new” sounds on his or her instrument, and using that instrument in an idiosyncratic way.  Often these techniques mirror the use of the voice in various African American traditions; we know, for example, that the bending of pitches and growling or rasping sound often used by jazz musicians mirror black vocal traditions such as the blues, as well as both speech and singing in black church music. Listen to Louis Armstrong as both a vocalist and a trumpeter, and you will note there is little difference between the two. In addition, many people have likened the high pitches (usually out of the normal sound range of an instrument) associated with certain players such as saxophonist John Coltrane to “screams,” even though they may reflect excitement or intensity on the part of the performer, rather than anguish. Such “screams” or “squeaks” are something to be carefully avoided in Western classical music, but many jazz musicians incorporate them into their improvisations intentionally.

</item>
<item>Rhythm. Most jazz performances employ a subtle rhythmic sense that is often called “swing” or “swing feeling” (note this is a different meaning of the term than that used below to describe a style and era of jazz). This “swing feeling” is virtually impossible to define in words (one musician once noted: “if you gotta ask what swing is, you’ll never know”) but it is very different than the subtle pulse of most Western art music, the driving beat of popular music, or the dense polyrhythmic effect of many African traditions.  Think of “swing” as a special kind of groove that is unique to jazz; it creates the subtle forward thrust of the music and often is what makes you tap your foot. Especially in the 1930s and 1940s, it was the “swing feeling” mastered by groups such as those led by Count Basie and Benny Goodman that made audiences leave their seats for the dance floor.</item></list></section></section><section id="eip-561"><title>Brief History</title><para id="eip-324">
The great sweep of jazz’s first century is usually loosely divided into five general periods: (1) the music’s origins and the emergence of its early masters; (2) the so-called “Swing Era” when the music was the popular music of the United States (and much of the world as well); (3) the emergence of bebop in the early 1940s; (4) the avant-garde movement of the late 1950s and early 1960s; and (5) the “fusion” movement of the 1970s and beyond, in which jazz absorbed influences from a variety of other musical traditions, including rock. Yet, though some categorization is necessary to make sense of this music’s unique and fascinating path through history, such classifications must be used with care, for a newer style does not necessarily replace an older one. It is possible, in fact, to hear virtually any style of jazz being played in the 21st century; some musicians look back to the work of earlier performers, while others continue to push the music into new realms, often absorbing elements of other genres (including world music and hip-hop) along the way.


</para><section id="eip-751"><title>I. Early Jazz</title><para id="eip-46">
Although New Orleans is often touted as “The Birthplace of Jazz,” it is actually impossible to limit the music’s emergence to a single geographic location. It is clear that vernacular music traditions that would feed into emerging jazz were developing throughout the country at the turn of the 19th century. Yet, New Orleans did supply a distinctive style of jazz, and most of the greatest early practitioners of the music (Louis Armstrong, Sidney Bechet, Ferdinand “Jelly Roll” Morton, and others) came from this vibrant cultural melting pot, where blues, classical music, ragtime, church music, and other traditions combined to help create the irresistible, largely improvised music that took the country by storm in the 1920s. The first recordings of jazz were actually made in in New York in 1917 by a white group, The Original Dixieland Jazz Band, an ensemble made up of Italian Americans from New Orleans, but the true birth of jazz recording is usually traced to the magnificent recordings made in 1923 by King Oliver and His Creole Jazz Band, in which Armstrong played second cornet to Oliver’s lead. Joining the migration of many African Americans to northern cities during the so-called “Great Migration” from the South in the late teens and early 1920s, Oliver, Armstrong, Morton, and many other musicians built careers in Chicago, where the music flourished and some of the early masterpieces by Armstrong and Morton were recorded. Many of these performances include what has become known as “collective improvisation”—everyone appearing to improvise simultaneously in a densely polyphonic texture—though we now know that a considerable amount of planning went into these “improvisations.” Armstrong, however, partly with the encouragement of his wife Lillian Hardin Armstrong, soon emerged as one of the greatest musicians in the country, and since his ground-breaking recordings of the mid and late 1920s, jazz has been largely considered (rightly or wrongly) an art that celebrates the virtuoso soloist.
</para></section><section id="eip-742"><title>II. The Swing Era</title><para id="eip-909">
In the 1930s, New York City became the center of jazz activity, as it has remained to the present day. In addition, partly because of the huge demand for dance music (the country was in the midst of the Depression and dance—along with movies—provided escape from the dismal realities of daily life) and the sizeable venues into which jazz musicians were booked, jazz bands became larger, often with entire sections of reed and brass instruments. In addition, the saxophone—considered largely a joke instrument in the 1920s—emerged as the jazz instrument par excellence (perhaps because of its versatility and similarity to the human voice). This was the era of the jazz big band, and of groups such as those led by Duke Ellington, Benny Goodman, and Count Basie. It was also the heyday of the jazz arranger, who took on the responsibility of laying out specific parts for  members of the band (often in notation) as well as incorporating improvisation, for collective music-making was no longer feasible in a group of 15 or more  musicians.  Many of the era’s greatest soloists—saxophonists Coleman Hawkins, Lester Young, Johnny Hodges and Ben Webster, clarinetists Goodman and Artie Shaw, trumpeters Roy Eldridge, Red Allen and Cootie Williams (as well as Armstrong, of course)—played with these big bands. Big band jazz swept the nation, becoming the most popular type of dance music on the scene, and resulting in the creation of thousands of records. In addition, radio, which had begun to have an impact on American culture in the 1920s, exploded into one of the country’s most important media.

</para></section><section id="eip-305"><title>III. Bebop</title><para id="eip-524">
Largely because of financial hardships brought on by World War II, the popularity and economic feasibility of big band jazz began to wane in the 1940s. But a host of young musicians had already begun experimenting with new approaches to the music, whether out of boredom, a sense that African American musicians were being exploited in big bands, or simply the natural tendency of creative minds to evolve. These developments went largely undocumented, as they often took place in late-night, informal jam sessions. In addition, in the early 1940s the Musician’s Union called for a ban on all recordings (in protest over the fact that musicians were not being recompensed for the airplay of their records), so the brewing sea change in jazz went largely unrecorded. Yet, by 1945 trumpeter Dizzy Gillespie and alto saxophonist Charlie “Bird” Parker, along with pianists Thelonious Monk and Bud Powell and drummers Max Roach and Kenny Clarke, had essentially redefined jazz. Though their music, which became known as “bebop,” remained firmly rooted in past jazz traditions, they promoted a return to small-ensemble music, and greatly expanded jazz’s harmonic, rhythmic and melodic possibilities. They also seemed to suggest that jazz be taken more seriously as an art form, rather than dance music (though Gillespie once commented, when a listener complained that he couldn’t dance to bebop, “YOU can’t dance to it!”). This music of 1940s created the foundation for nearly all modern jazz, and saw an important separation between the music and social dancing. In addition, the popularity of jazz began to be supplanted by the emerging idioms of R'n'B and R'n'R.

</para></section><section id="eip-122"><title>IV. The Avant-Garde</title><para id="eip-836">
Jazz musicians continued to explore the terrain opened up by Parker and Gillespie and others during the 1950s. Some created music even farther distant from the popular and accessible music of the 1930s, while others tried to counteract what they saw as the more “cerebral” aspects of bebop by playing music more deeply rooted in the blues and gospel. In 1959, a group led by saxophonist and composer Ornette Coleman (which had been playing to small and largely hostile audiences on the West Coast) took their inventive styles to New York. Coleman’s music often did away entirely with usual ideas of improvising on a melody or chord progression. The work of Coleman and his compatriots is often referred to as “Free Jazz” (the name of an album Coleman recorded in 1960) but the idiom was not quite as loose as the name suggests, with often a tonal center or motive providing an important organizing principle, and close dialogue between the various musicians a crucial feature of the music’s overall effect. Nevertheless, Coleman’s music, which also revolutionized the roles of the various instruments in the ensemble, was highly controversial, as was his own edgy, often harsh instrumental tone and idiosyncratic technique, which some saw as evidence of poor musical training. Some musicians rejected the new styles entirely, while others—most notably, perhaps, saxophonist John Coltrane—were strongly influenced by them. Even trumpeter Miles Davis, though reportedly not a fan of avant-garde jazz, seems to have incorporated some of its traits in the work of his famous 1960s quintet, which featured saxophonist Wayne Shorter, bassist Ron Carter, drummer Tony Williams, and pianist Herbie Hancock.
</para></section><section id="eip-476"><title>V. Fusion and Jazz-Rock</title><para id="eip-364">
In 1969 Miles Davis made the highly controversial move of including electric instruments on his In A Silent Way and Bitches Brew albums, adding as well rhythmic structures aligned with rock and soul.  Many accused Davis of “selling out”—of trying to pander to popular music tastes of the time—but though Davis was certainly interested in expanding his dwindling audience, he also heard fascinating possibilities in the work of Sly and the Family Stone, James Brown, and Jimi Hendrix. Many alumni from Miles’s “electric” groups went on to form fusion bands of their own—keyboardist Chick Corea with Return to Forever, Wayne Shorter and keyboardist Joe Zawinul with Weather Report, guitarist John McLaughlin with The Mahavishnu Orchestra, and Herbie Hancock with a group that produced the hugely popular Headhunters album in 1973. Though many critics complained that their music “wasn’t jazz,” it did maintain improvisation and connections with the blues that had always been a part of the jazz tradition.
</para></section><section id="eip-97"><title>VI. The 1980s and Beyond</title><para id="eip-818">
The last three decades have seen the extension of many of jazz history’s streams, as well as the promotion of jazz as an art worthy of academic discourse. In the 1980s, New Orleans-born Wynton Marsalis, himself an alumnus of drummer Art Blakey’s Jazz Messengers, emerged as one of the most important spokespersons for the music. Though widely criticized by many as musically conservative, he has done much for the promotion of jazz worldwide, especially in his role as director of Lincoln Center’s jazz program. As it always has, the art of jazz continues to evolve and reflect changing political and economic climates, as well as absorbing other music that emerges in the now-digital age.
</para></section></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>